\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage{multirow}
\usepackage{caption}
\usepackage{lipsum}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Machine Learning: A Brief Comparison Between Some Techniques\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Manuela De Araújo Leite}
\IEEEauthorblockA{\textit{Dep. Engenharia Informática} \\
\textit{ISEP}\\
Porto, Portugal \\
1200720@isep.ipp.pt}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Nuno Barbosa}
\IEEEauthorblockA{\textit{Dep. Engenharia Informática} \\
\textit{ISEP}\\
Porto, Portugal \\
1210822@isep.ipp.pt}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Paulo César Norton}
\IEEEauthorblockA{\textit{Dep. Engenharia Informática} \\
\textit{ISEP}\\
Porto, Portugal \\
1210824@isep.ipp.pt}

}


\maketitle

\begin{abstract}
This study aims to provide a brief comparison between various machine learning techniques applied to a dataset related to cycling. The dataset includes information on various attributes such as \textit{Pro.level}, \textit{Gender}, and \textit{Winter.training.camp}. The primary objective is to infer insights and patterns from the data using simple and multiple regression, decision trees, neural networks, and k-nearest neighbors (KNN) algorithms.
The professional level (\textit{pro.level}) will be evaluated using three different models: a decision tree, a neural network, and a K-nearest neighbors (KNN) algorithm. The primary objective is to compare several metrics, including Recall, Precision, F1 Score, Sensitivity, and Specificity, associated with these models. The aim is to identify the best-performing model for predicting the pro.level attribute. The same analysis will also be conducted for the \textit{Gender} and \textit{Winter.training.camp} attributes. However, for the \textit{Gender} attribute, we will focus on using a neural network and a K-nearest neighbors (KNN) algorithm. In contrast, for the \textit{Winter.training.camp} attribute, we will utilize a decision tree and a neural network.

\end{abstract}

\begin{IEEEkeywords}
Machine Learning, K-Nearest Neighbors, Simple Linear Regression, Multiple Linear Regression, Neural Networks, Decision Trees
\end{IEEEkeywords}

\section{Introduction}

\section{Literature Review}

\section{Pre processing of dataset}


\section{Dataset Analysis}

\begin{table}[ht]
    \centering
     \caption{Comparison table of the average accuracy for each model using the k-fold cross-validation method with k=20.}
    \label{tab:accuracy}
     \begin{tabular}{|p{2.5cm}|p{1.5cm}|p{1.2cm}|p{1.5cm}|}
      \hline
      \multirow{2}{*}{\textbf{Attributes Selected}} & \multicolumn{3}{c|}{\textbf{Algorithm}} \\
      \cline{2-4}
      & \textbf{Decision Tree} & \textbf{Neural Network} & \textbf{K-Nearest Neighbors} \\
      \hline
      Background, HR Results, VO2 Results and Altitude Results & 66.8\% & 96.97\% &  65.78\%\\
      \hline
      HR Results, VO2 Results and Altitude Results & 66.28\% & 67.06\% & 63.47\% \\
      \hline
      Gender, Age, Background, HR Results, VO2 Results and Altitude Results & 66.47\% & 67.96\% & 64.07\% \\
      \hline
      Gender, Background, HR Results, VO2 Results and Altitude Results & 66.62\% & 68.01\% & 64.79\% \\
      \hline
    
      Age, Background, HR Results, VO2 Results and Altitude Results & 66.18\% & 96.17\% & 65.48\% \\
      \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
    \centering
     \caption{Comparison table of the average recall for each model using the k-fold cross-validation method with k=20.}
    \label{tab:recall}
    \begin{tabular}{|p{2.5cm}|p{1.5cm}|p{1.2cm}|p{1.5cm}|}
      \hline
      \multirow{2}{*}{\textbf{Attributes Selected}} & \multicolumn{3}{c|}{\textbf{Algorithm}} \\
      \cline{2-4}
      & \textbf{Decision Tree} & \textbf{Neural Network} & \textbf{K-Nearest Neighbors} \\
      \hline
      Background, HR Results, VO2 Results and Altitude Results & 26.5\% & 91.4\% &  25.0\%\\
      \hline
      HR Results, VO2 Results and Altitude Results & 26.1\% & 18.6\% & 25.5\% \\
      \hline
      Gender, Age, Background, HR Results, VO2 Results and Altitude Results & 26.2\% & 33.5\% & 25.1\% \\
      \hline
      Gender, Background, HR Results, VO2 Results and Altitude Results & 24.6\% & 32.3\% & 26.5\% \\
      \hline
      Age, Background, HR Results, VO2 Results and Altitude Results & 26.1\% & 88.7\% &  26.2\% \\
      \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
    \centering
     \caption{Comparison table of the average precision for each model using the k-fold cross-validation method with k=20.}
    \label{tab:precision}
    \begin{tabular}{|p{2.5cm}|p{1.5cm}|p{1.2cm}|p{1.5cm}|}
      \hline
      \multirow{2}{*}{\textbf{Attributes Selected}} & \multicolumn{3}{c|}{\textbf{Algorithm}} \\
      \cline{2-4}
      & \textbf{Decision Tree} & \textbf{Neural Network} & \textbf{K-Nearest Neighbors} \\
      \hline
      Background, HR Results, VO2 Results and Altitude Results & 54.6\% & 99.8\% &  50.8\%\\
      \hline
      HR Results, VO2 Results and Altitude Results & 52.7\% & 57\% & 45\% \\
      \hline
      Gender, Age, Background, HR Results, VO2 Results and Altitude Results & 54.6\% & 57.2\% & 50.6\% \\
      \hline
      Gender, Background, HR Results, VO2 Results and Altitude Results & 53.5\% & 57.0\% & 49.0\% \\
      \hline
      Age, Background, HR Results, VO2 Results and Altitude Results & 54.4\% & 55.4\% &  48.5\% \\
      \hline
    \end{tabular}
\end{table}


\begin{table}[ht]
    \centering
     \caption{Comparison table of the average F1 score for each model using the k-fold cross-validation method with k=20.}
    \label{tab:f1}
    \begin{tabular}{|p{2.5cm}|p{1.5cm}|p{1.2cm}|p{1.5cm}|}
      \hline
      \multirow{2}{*}{\textbf{Attributes Selected}} & \multicolumn{3}{c|}{\textbf{Algorithm}} \\
      \cline{2-4}
      & \textbf{Decision Tree} & \textbf{Neural Network} & \textbf{K-Nearest Neighbors} \\
      \hline
      Background, HR Results, VO2 Results and Altitude Results & 0.115 & 0.188 &  0.062\\
      \hline
      HR Results, VO2 Results and Altitude Results & 0.131 & 0.113 & 0.095 \\
      \hline
      Gender, Age, Background, HR Results, VO2 Results and Altitude Results & 0.103 & 0.097 & 0.072 \\
      \hline
      Gender, Background, HR Results, VO2 Results and Altitude Results & 0.127 & 0.099 & 0.121\\
      \hline
      Age, Background, HR Results, VO2 Results and Altitude Results & 0.103 & 0.093 &  0.067 \\
      \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
    \centering
     \caption{Comparison table of the average specificity for each model using the k-fold cross-validation method with k=20.}
    \label{tab:specificity}
    \begin{tabular}{|p{2.5cm}|p{1.5cm}|p{1.2cm}|p{1.5cm}|}
      \hline
      \multirow{2}{*}{\textbf{Attributes Selected}} & \multicolumn{3}{c|}{\textbf{Algorithm}} \\
      \cline{2-4}
      & \textbf{Decision Tree} & \textbf{Neural Network} & \textbf{K-Nearest Neighbors} \\
      \hline
      Background, HR Results, VO2 Results and Altitude Results & 88.3\% & 99.9\% &  87.2\%\\
      \hline
      HR Results, VO2 Results and Altitude Results & 87.7\% & 92.3\% & 83.5\% \\
      \hline
      Gender, Age, Background, HR Results, VO2 Results and Altitude Results & 89.2\% & 88.1\% & 85.4\% \\
      \hline
      Gender, Background, HR Results, VO2 Results and Altitude Results & 88.2\% & 88.5\% & 84.8\% \\
      \hline
      Age, Background, HR Results, VO2 Results and Altitude Results &  88.7\% & 91.1\% &  86.3\% \\
      \hline
    \end{tabular}
\end{table}

\section{Conclusions}



\end{document}
