\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage{multirow}
\usepackage{caption}
\usepackage{lipsum}
\usepackage{float}
\usepackage{booktabs}

\newcommand\Tstrut{\rule{0pt}{2.6ex}}       % "top" strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}} % "bottom" strut
\newcommand{\TBstrut}{\Tstrut\Bstrut} % top&bottom struts

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Machine Learning: A Brief Comparison Between Some Techniques\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Manuela De Araújo Leite}
\IEEEauthorblockA{\textit{Dep. Engenharia Informática} \\
\textit{ISEP}\\
Porto, Portugal \\
1200720@isep.ipp.pt}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Nuno Barbosa}
\IEEEauthorblockA{\textit{Dep. Engenharia Informática} \\
\textit{ISEP}\\
Porto, Portugal \\
1210822@isep.ipp.pt}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Paulo César Norton}
\IEEEauthorblockA{\textit{Dep. Engenharia Informática} \\
\textit{ISEP}\\
Porto, Portugal \\
1210824@isep.ipp.pt}

}


\maketitle

\begin{abstract}
This study aims to provide a brief comparison between various machine learning techniques applied to a dataset related to cycling. The dataset includes information on various attributes such as \textit{Pro.level}, \textit{Gender}, and \textit{Winter.training.camp}. The primary objective is to infer insights and patterns from the data using simple and multiple regression, decision trees, neural networks, and k-nearest neighbors (KNN) algorithms.
The professional level (\textit{pro.level}) will be evaluated using three different models: a decision tree, a neural network, and a K-nearest neighbors (KNN) algorithm. The primary objective is to compare several metrics, including Recall, Precision, F1 Score, Sensitivity, and Specificity, associated with these models. The aim is to identify the best-performing model for predicting the pro.level attribute. The same analysis will also be conducted for the \textit{Gender} and \textit{Winter.training.camp} attributes. However, for the \textit{Gender} attribute, we will focus on using a neural network and a K-nearest neighbors (KNN) algorithm. In contrast, for the \textit{Winter.training.camp} attribute, we will utilize a decision tree and a neural network.

\end{abstract}

\begin{IEEEkeywords}
Machine Learning, K-Nearest Neighbors, Simple Linear Regression, Multiple Linear Regression, Neural Networks, Decision Trees
\end{IEEEkeywords}

\section{Introduction}

Machine learning techniques have become increasingly popular in various domains\cite{8071579,9237955,9377205}, offering valuable insights and predictions from complex datasets. In the field of cycling, the analysis of data plays a crucial role in understanding performance factors and optimizing training strategies. This study presents a comprehensive comparison of different machine learning techniques applied to a cycling dataset, focusing on the predictive capacity of attributes such as professional level (pro.level), gender, and winter training camp (Winter.training.camp).

The objective of this study is to uncover patterns and insights from the dataset using a range of machine learning algorithms, including simple and multiple regression, decision trees, neural networks, and k-nearest neighbors (KNN). By employing these techniques, we aim to evaluate their performance and identify the most effective model for predicting the pro.level,  gender, and Winter.training.camp attributes.

The analysis begins by exploring the professional-level attribute using three models: a decision tree, a neural network, and a KNN algorithm. These models will be evaluated based on various metrics, including Recall, Precision, F1 Score, Sensitivity, and Specificity. The goal is to select the best-performing model that accurately predicts the professional level of cyclists.
Additionally, The Gender attribute will be analyzed using two different models: a neural network and a KNN algorithm. This model also will be evaluated based on the same metrics described above. The goal is to select the best-performing model that accurately predicts the gender of cyclists.
We also will go evaluate the Winter.training.camp attribute using two different models: a neural network and a Decision tree. The models also will be evaluated based on the same metrics described above. The goal is to select the best-performing model that accurately predicts the  Winter.training.camp of cyclists.

The findings from this study will contribute to the understanding of machine learning techniques in the context of cycling analysis. By comparing the performance and predictive capabilities of various models, we can identify the most suitable approach for predicting the professional level, gender, and winter training camps of each cyclist. On the other hand, we can explore some correlations between the attributes like how the gender or age of a cyclist can impact the prediction of an algorithm. By doing this study we gain insights into the relationship between the attributes and how they affect each other. 

This article is organized as follows: Section II provides an overview of machine learning and the techniques utilized in this study. Section III describes the analysis of the dataset and the attributes under investigation. Section IV focuses on the pre-processing of dataset. Section V presents the methodology, including the applied algorithms and evaluation metrics. Section VI discusses the results obtained from the analyses and presents the conclusions.

\section{Literature Review}
This section provides a literature review of the four machine learning models used in this study: decision trees, neural networks, simple and multiple regression, and the k-nearest neighbors (KNN) algorithm.

\subsection{Simple and Multiple Regression}
Simple linear regression\cite{Altman2015}\cite{tranmer2020multiple} is a statistical method to evaluate the association between two continuous variables used to predict an output based on an input variable. For example, it can be utilized to analyze the impact of an individual's height on their weight or how temperature influences ice cream sales. The equation \(Y = a + bX\) helps graph the relationship between variables. \textit{a} determines where the line crosses the vertical axis, while the \textit{b} value determines the line's slope. By plugging different \textit{X} values, we predict the corresponding \textit{Y} values.\\

Multiple and Simple linear regressions \cite{tranmer2020multiple} are comparable but with a crucial distinction. While the latter involves a single independent variable, the former incorporates two or more independent variables.
It can be represented as:
\[Y = a + b1X1 + b2X2 + ... + bnXn\]
Where:
\begin{itemize}
    \item Y is the response variable (the variable we want to predict)
    \item a is the intercept (the value of Y when all predictor variables are zero)
    \item b1, b2, ..., bn are the slopes associated with each predictor variable X1, X2, ..., Xn
    \item X1, X2, ..., Xn are the predictor variables (variables used to predict the response variable)
\end{itemize}

The relationship between variables is ascertained through the utilization of the "Method of Least Squares". This approach minimizes the sum of squared differences between the observed values of the response variable and the predicted values derived from the linear equation.\cite{miller2004method}\\


By employing this statistical method, researchers can derive the most accurate line of best fit. This methodology provides a reliable foundation for precise predictions and insightful interpretations across diverse fields, including economics, finance, and social sciences. It enables researchers to comprehend the interdependencies between two variables and make informed predictions based on their relationship.\\



\subsection{Decision Trees}
A decision tree is a type of non-parametric supervised learning algorithm used for both classification and regression tasks.\cite{decision_trees} It is a flowchart-like tree structure that consists of a root node, branches, internal nodes, and leaf nodes.\cite{decision_tree} Each internal node denotes a test on an attribute, each branch represents an outcome of the test, and each leaf node holds a class label.
Decision trees are useful for categorizing results where attributes can be sorted against known criteria to determine the final category. Decision trees map possible outcomes of a series of related choices. They are powerful tools for classifying data and weighing costs, risks, and potential benefits of ideas.\cite{What_is_a_decision_tree}



\textbf{Advantages:}
\begin{enumerate}
    \item Works for numerical or categorical data and variables.
    \item Models problems with multiple outputs.
    \item Tests the reliability of the tree.
    \item Requires fewer data cleaning than other data modelling techniques.
    \item Easy to explain to those without an analytical background.
\end{enumerate}

\textbf{Disadvantages:}
\begin{enumerate}
    \item Affected by noise in the data.
    \item Not ideal for large datasets.
    \item Can disproportionately value, or weigh, attributes.
    \item The decisions at nodes are limited to binary outcomes, reducing the complexity that the tree can handle.
    \item Trees can become very complex when dealing with uncertainty and numerous linked outcomes.
\end{enumerate}




\subsection{K-Nearest Neighbors}
K-Nearest neighbor classifiers are based on the principle of learning by analogy. In these classifiers, training samples are represented by numeric attributes in an n-dimensional space. The training samples collectively form an n-dimensional pattern space. When presented with an unknown sample, a k-nearest neighbor classifier identifies the k training samples that are closest to the unknown sample in the pattern space. "Closeness" is determined using Euclidean distance, where the distance between two points $X=(x1,x2,……,xn)$ and $Y=(y1,y2,….,yn)$ is calculated as $d(X, Y) = \sqrt{\sum_{i=1}^{n} (X_i - Y_i)^2}
$.\cite{phyu2009survey}

The unknown sample is assigned the most frequent class among its k nearest neighbors. When k=1, the unknown sample is assigned the class of the training sample that is closest to it in the pattern space. Nearest neighbor classifiers are considered instance-based or lazy learners because they store all training samples and construct a classifier only when a new, unlabeled sample needs to be classified. Although lazy learners are faster during training, they can be computationally expensive when dealing with a large number of potential neighbors (i.e., stored training samples), necessitating efficient indexing techniques.\cite{phyu2009survey}

The k-nearest neighbors algorithm is one of the simplest machine learning algorithms. It classifies an object based on a majority vote of its neighbors, with the object assigned to the class that is most common among its k nearest neighbors. For binary classification problems, choosing an odd value for k helps avoid tied votes.\cite{phyu2009survey}

In the k-nearest neighbor algorithm, neighbors are selected from a set of objects for which the correct classification or property value is known. These objects are represented by position vectors in a multidimensional feature space. Typically, Euclidean distance is used to measure proximity, although other distance measures such as Manhattan distance can be employed. The k-nearest neighbor algorithm is sensitive to the local structure of the data.\cite{phyu2009survey}

Based on this brief explanation of how the KNN algorithm works, he also presents the advantages and disadvantages of this algorithm based on\cite{bhatia2010survey}.

\textbf{Advantages:}
\begin{enumerate}
  \item Training is very fast.
  \item Simple and easy to learn.
  \item Robust to noisy training data.
  \item Effective if training data is large.
\end{enumerate}

\textbf{Disadvantages:}
\begin{enumerate}
  \item Biased by the value of k.
  \item Computation complexity.
  \item Memory limitation.
  \item Being a supervised learning lazy algorithm, i.e., runs slowly.
  \item Easily fooled by irrelevant attributes.
\end{enumerate}

\subsection{Neural Networks}
Neural networks are a type of computing system loosely modelled on the organization of the human brain.\cite{neural_networks} They are a method in artificial intelligence that teaches computers to process data in a way that is inspired by the human brain.\cite{mcculloch_pitts_1943} Neural networks consist of thousands or millions of processing units connected to each other, and each node has connections of varying strengths to other nodes in the network. As the network analyzes huge amounts of data, the strengths of those connections change as the network learns to perform the desired task.\cite{neural_networks}The purpose of neural networks is to simulate the human brain, so they have many layers of “neurons” just like the neurons in our brain. The first layer of neurons receives inputs like images, video, sound, text, etc., and this input data goes through all the layers, as the output of one layer is fed into the next layer. These networks can be incredibly complex and consist of millions of parameters to classify and recognize the input it receives.\cite{what_is_a_neural_network} 

Neural networks are used in many applications, such as speech recognition, computer vision, and medical image analysis. They are also used in neuroscience research to model the same kind of tasks that the brain performs, in hopes that the models could suggest new hypotheses regarding how the brain itself performs those tasks. 


\section{Dataset Analysis}
The dataset consists of 11 columns which are: id, gender, team, background, Pro level, Winter Training Camp, Altitude result, VO2 Result, HR Result, year of birth, and the mainland; and 1000 rows. For an initial analysis of the dataset, it was decided to make a boxplot in Figure \ref{fig:fig1} to infer some information about the data, such as its asymmetry, variation, and outliers.

From the boxplot analysis, we can infer that the variables Vo2, HR, and altitude results, have a similar variation. Regarding age, we can observe that this is between the interval [17-38] years. The data has a total of 6 outliers, this represents 0.6\% of the data, as such, we do not consider it to be a significant value.

From the analysis of the histogram in Figure \ref{fig:fig2} we can conclude that the distribution of HR, VO2 and Altitude Results are close to a normal distribution.



To analyze non-binary categorical attributes, the bar graph in Figure \ref{fig:fig3} was created to visualize the data distribution. Upon examination, it becomes evident that there is a significant lack of data regarding the mountain background attribute. Similarly, data are scarce concerning the Times: A and E teams. This data imbalance about the Background and Times attributes can potentially hinder accurate forecasting and classification models that rely on these attributes. On the other hand, the data of the mainland attribute appears to be balanced.



The bar graph in Figure \ref{fig:fig4} was created to examine the data distribution for binary categorical attributes. Upon analysis, it becomes evident that Winter Training Camping shows a higher frequency of cyclists who did not complete the camp compared to those who completed it. Similarly, the Pro Level attribute demonstrates a higher number of cyclists with the title of World Tour rather than Continental. This data imbalance in Pro Level and Winter Training Camping attributes can potentially affect prediction and classification models that rely on these attributes for accurate results. However, it is worth noting that the gender attribute exhibits a balanced distribution of data.

This article aims to utilize regression and classification algorithms for predicting specific attributes. To achieve this, we constructed an attribute correlation table that facilitates the visualization of relationships between various attributes. The correlation table serves as a valuable tool in uncovering associations and dependencies among the attributes, enabling us to gain insights into their interconnections.


Upon examining the correlation matrix in Figure \ref{fig:fig5}, prominent patterns emerge in the relationships between various variables. Notably, the variables HR Result and VO2 Result exhibit a robust positive correlation, with a coefficient of 0.95. This high correlation indicates that as one variable increases, the other variable also tends to increase. Similarly, the attributes VO2 Result and Altitude Results display a substantial positive correlation, with a coefficient of 0.8. Additionally, the HR Result and Altitude Results attribute exhibit a strong positive correlation, measuring 0.79. 

Shifting the focus to negative correlations, which imply that as one variable increases, the other tends to decrease, a noteworthy example is the correlation between gender and HR Result, with a coefficient of -0.28. This negative correlation suggests that as gender changes, there is a corresponding change in the HR Result, albeit to a lesser degree.

These correlations provide valuable insights into the relationships among the variables, helping us understand how changes in one attribute might affect the others. It is important to note that correlation does not establish causation, but it serves as a statistical measure of the strength and direction of the relationship between variables. Further analysis and consideration of additional factors are necessary to explore causal relationships.

\section{Pre processing of dataset}
Based on the analysis conducted in Section V, some patterns were identified within the dataset. Notably, the Boxplot in Figure \ref{fig:fig1} analysis revealed that there were no substantial variations among three attributes: vo2, hr, and altitude results. However, it is worth noting that the scale of the age parameter differed from the other three attributes due to its unique nature within the dataset. As a result, data normalization becomes imperative in order to address this disparity.

\subsection{Regression Algorithms}
To start with, we transformed the "year of birth" column into an "age" column for each cyclist. Additionally, we excluded the ID-related columns as they do not provide value in regression and classification problems.
For the binary categorical attributes, namely gender, Pro level, and Winter Training Camp, we use label encoding as the appropriate preprocessing technique. Since these attributes are binary, they were assigned values of 0 or 1.
As for the non-binary categorical attributes, specifically Time, Background, and Continent, we also applied label encoding. However, since these attributes have values ranging from 1 to n, where n represents the number of classes within each attribute, we needed to normalize them using the min-max technique. This normalization ensures that the values fall within the range of [0-1].
Regarding the numerical attributes, such as age, altitude\_result, hr\_result, and vo2\_result, we applied the min-max normalization technique as well. This technique scales these attributes to the interval of [0-1], allowing for consistent comparison and analysis across different numerical features.

\subsection{Classification Algorithms}
Regarding the pre-processing done for the classification models, the only difference was that we used the one-hot-encoder for the non-binary categorical attributes. And as this technique returns us a matrix of zeros and ones to identify the class in which the cyclist fits there is no need to normalize the data.

\section{Dataset Inference}
\subsection{Altitude Results}
Before creating a simple linear regression model, we should assess the correlation between the \textit{altitude results} and other variables. To do so, we can analyze the correlation coefficients provided in the data. The correlation coefficient measures the strength and direction of the linear relationship between two variables, with values ranging from -1 to 1.
Looking at the correlation matrix in figure \ref{fig:fig5}, we can observe a noticeable correlation between \textit{altitude results} and several variables. Specifically, the correlation analysis reveals a moderate positive correlation between \textit{altitude} and the cyclists' \textit{pro level}, indicating that higher \textit{professional levels} of cyclists are associated with higher \textit{altitude results}. Moreover, strong positive correlations are observed between \textit{altitude results} and both \textit{VO2} and \textit{Heart rate results}. This suggests that a higher \textit{volume of oxygen} and \textit{heart rate} correspond to higher \textit{altitude results}. These findings highlight the potential influence of these three variables, emphasizing their significance in understanding and predicting altitude-related outcomes in cycling.

Motivated by the strong positive correlation between \textit{altitude} and \textit{heart rate}, we proceeded to develop a simple linear regression model. In this model, altitude results were treated as the dependent variable, while \textit{heart rate} results served as the independent variable. These will allow us to predict \textit{altitude results} based on \textit{heart rate}.\\



Following the development of the linear regression model shown in figure \ref{fig:simple-linear-regression}, we evaluated its performance on a test dataset consisting of 30\% of the cases. The accuracy of the model was assessed using two commonly used error metrics: the Mean Absolute Error (MAE) and the Root Mean Squared Error (RMSE).

The MAE, which measures the average absolute difference between the predicted and actual \textit{altitude results}, indicates that the former results deviate by approximately 0.0935335 units from the real ones.
Similarly, the RMSE, which represents the square root of the average squared difference between the predicted and actual results suggests that the difference between these is approximately 0.1139122 units.
These error metrics provide valuable insights into the accuracy and performance of the linear regression model in predicting \textit{altitude results} based on \textit{heart rate} variability. The lower values of MAE and RMSE indicate a relatively successful estimation of \textit{altitude results} using \textit{heart rate} as the predictor variable.

To explore the potential for improved results, we decided to utilize a more complex model and assess its performance. The objective was to determine if incorporating additional variables could lead to better predictions of altitude results. We specifically selected variables that exhibited significant correlations with these, as identified in our earlier analysis. By incorporating these variables, we aimed to capture more nuanced relationships and enhance the accuracy and predictive power of the model. These variables include the \textit{pro level}, the \textit{volume of oxygen results}, and the \textit{heart rate results}, which demonstrated moderate to strong positive correlations with \textit{altitude results}.

After developing the more complex model, we evaluated its performance on the same test dataset, consisting of 30\% of the cases. We assessed the accuracy of the model using the MAE and RMSE error metrics, as previously mentioned.
In the following table, we showcase the performance of the more complex models. The table includes the RMSE and MAE values for both models, as well as the number of variables included in each model. 


On the multiple linear regression models as shown in table \ref{tab:lr-mae-rmse}, we observed that incorporating additional variables led to improvements in predictive performance. The model considering \textit{heart rate} and \textit{VO2} as variables achieved a reduced MAE of 0.08991354 and RMSE of 0.1098652. Further expanding the model to include \textit{heart rate}, \textit{VO2}, and \textit{pro level} yielded even better results, with an MAE of 0.0887277 and RMSE of 0.1086133.
These findings suggest that the inclusion of relevant variables, such as \textit{VO2} and \textit{pro level}, in addition to \textit{heart rate}, contributes to enhancing the accuracy and predictive power of the linear regression model in estimating \textit{altitude results}.
To verify that including relevant variables has a larger contribution in enhancing the accuracy, we created two additional linear regressions. Both include \textit{heart rate}, \textit{VO2}, and \textit{pro level}, but one will also have the \textit{team} variable, that had a correlation of -0.17, while the second regression will have the \textit{age} variable, with a very low correlation of 0.01. As expected, we achieved better results in MAE and RMSE on the linear regression that had more relevant variables.

The decrease in MAE and RMSE values indicates a closer alignment between the predicted and actual \textit{altitude results} as the complexity of the model increases.\\
These results highlight the importance of considering additional variables and their correlations to enhance the accuracy of \textit{altitude result} predictions in the context of the study.

\subsection{VO2 Results}
The study aimed to predict the attribute \textit{vo2\_results} that represents the maximum oxygen volume test results by using three different methods: multiple linear regression, regression tree, and neural networks. The data set used for analysis was the normalized data. 

\subsubsection{Pre-algorithms study}
The data went through a process of normalization and, before we analysed it, we applied the holdout criteria, dividing the data into train and test, on a 70:30 ratio respectively. 
Let’s further investigate the following graphics in Figure \ref{fig:4-plot} to validate that \textit{vo2\_results} are related to \textit{altitude\_results} and \textit{hr\_results}.




On the Residuals vs Fitted graph, we can analyse data linearity if the red line is approximately horizontal, which we can verify.
On the Normal Q-Q, we can verify if the residuals follow a normal distribution, which they do, due to the fact that all points are on top and following the red diagonal line.
On the Scale-location graph, we want to verify data homoscedasticity, for that, we have to make sure that the dispersion of the dots is close to a rectangular shape, and not a triangular shape.
On the Residuals vs leverage, we can see if there are outliers and influencing points. Here we can see that the data is pretty patterned since it is between 3 and -3.
With this analysis, we can conclude that having \textit{vo2\_results} as the dependent variable, with \textit{altitude\_results} and \textit{hr\_results}  as independent, will give us great insights and predictions.

\subsubsection{Multiple linear regression}


%% --------------------------- WHAT IS FIG 4 ---------------------------

As we can see in \ref{fig:4-plot} we can verify that all coefficients can be interpreted, due to the p-value being lower than 0,05. 
\begin{itemize}
    \item $\alpha = 0.05$
    \item H0 : coefficient = 0
    \item H1 : coefficient != 0
\end{itemize}


With this table in figure \ref{fig:regression-results} we can conclude that for every one value in the altitude results, the \textit{vo2\_results} increase 0.14, and for every one value in the heart-rate results, \textit{vo2\_results} increase 0.82, having a more direct influence.
This model can be trusted to conclude that, due to the F-statistic value on the Multiple Linear Regression model, with a p-value being lower than 0,05, more precisely 2.2e-16
F-statistic proves that this model is more precise than the null model
\begin{itemize}
    \item $\alpha = 0.05$
    \item H0 : created model = null model
    \item H1 : created model != null model
\end{itemize}
So we reject H0.
It is important to mention that this model has an  adjusted R-Squared:0,9066, which means that this model explains 90,66\% of the data.

\subsubsection{Regression Tree}


The regression tree model generated a tree structure (Figure \ref{fig:regression-tree}) that splits the data based on specific thresholds of the predictor variables. The tree provides insights into the hierarchy of factors influencing VO2 max results. Each branch of the tree represents a different combination of predictor variable values, leading to a predicted VO2 max value. The performance metrics of the regression tree model are discussed in Figure 4.\\

\subsubsection{Neural Network}
We implemented neural networks with varying parameters to assess their impact on model performance. Initially, a neural network with a single internal node, as seen in \ref{fig:single-node} was trained and evaluated, followed by a neural network with three internal nodes. Finally, a neural network with two levels of internal nodes, consisting of 6 and 2 nodes, respectively, was tested. Figures \ref{fig:three-nodes} and \ref{fig:six-two-nodes} illustrate the neural network architectures obtained.


It’s important to notice that the architecture with 3 internal nodes has the lowest error value.\\

%------------------------------------------------------------------
%EXERCICIO 8

By analysing the MAE and RMSE values obtained from each model, we gain insights into their effectiveness in predicting the target variable. 
When comparing the MAE values,the highest value of 0.05 belongs to the Decision Tree Model, while all other models achieved a MAE of 0.04.

When comparing the RMSE values, we can observe that all the models have the same RMSE of 0.06, except for the Decision Tree model, which has an RMSE of 0.07.\\

%------------------------------------------------------------------
%EXERCICIO 9 
The paired t-test is a statistical procedure that tests whether the mean difference between pairs of observations is zero. In the case of comparing prediction models, it tests whether the average difference between the predictions made by the two models is statistically different from zero.

\begin{itemize}
    \item $\alpha = 0.05$
    \item H0 : The mean difference between the predictions of two models = 0
    \item H1 : The mean difference between the predictions of two models !=0
\end{itemize}

In this case, we decided to first compare the Neural Net models, then compare them with the Multiple Linear Regression model and tree model.
The test comparing the "Neural Network (1 node)" and "Neural Network (3 nodes)" models resulted in a p-value of 0.4987. This is greater than the 0.05 level of significance, so we fail to reject the null hypothesis that the mean difference is zero. This suggests that there is no significant difference between the predictions made by these two models.
The test comparing the "Neural Network (3 nodes)" and "Neural Network (6,2 nodes)" models resulted in a p-value of 0.5006, which is also greater than 0.05. Again, we fail to reject the null hypothesis, suggesting that there is no significant difference between the predictions made by these two models.
The test comparing the "Multiple Linear Regression" and "Neural Network (6,2 nodes)" models resulted in a p-value of 0.03352, which is less than 0.05. Here, we reject the null hypothesis and conclude that there is a statistically significant difference between the predictions made by these two models.
In terms of which model performed the best, we should look at model performance metrics (such as RMSE and MAE). As mentioned earlier, Neural Net models have better performance in terms of those metrics.
It's important to remember that while the t-test can tell you if there is a statistically significant difference in predictions, it doesn't indicate which model is making better predictions.

%------------------------------------------------------------------------
%Exercicio 1 classificação
\subsection{Pro Level analysis}
This study investigates the effectiveness of neural networks, Decision Trees and K-nearest neighbours for predicting \textbf{Pro Level} based on \textit{altitude\_results}, \textit{hr\_results}, \textit{vo2\_results} variables. By utilizing k-fold cross-validation, the performance of the models is evaluated, and a comparative analysis is conducted.

\subsubsection{Training algorithms}
The initial model evaluated in this study was the decision tree, and its corresponding architecture is illustrated in Figure \ref{fig10}. Subsequently, a neural network model was examined, requiring the determination of the optimal number of nodes in its hidden layer. The accuracy of the neural network model, depicted in Graph \ref{fig12}, was analyzed in function to the number of nodes. After careful consideration, it was determined that a single node yielded superior accuracy, leading to its selection as the preferred architecture \ref{fig13}. Following this, the K-nearest neighbors (KNN) algorithm was employed as the final model. Similar to the neural network, the number of neighbors needed to be determined. Graph \ref{fig14} displays the accuracy of the KNN algorithm as a function of the number of neighbors. After a thorough evaluation, it was found that utilizing 15 neighbors produced the most favorable outcome. Consequently, this value was incorporated into the final architecture of the KNN algorithm.


Once the architecture of the models was determined, they underwent training and testing stages. Various metrics were assessed to evaluate the performance of the three algorithms. The performance of each algorithm is compared in Table \ref{tab:first_comparision}, providing a comprehensive overview of their respective results and effectiveness.



Among the various models evaluated, both decision trees and neural networks demonstrated exceptional performance. To further enhance these models, the k-fold cross-validation training technique was implemented. A value of k=10 was chosen for both models, allowing for a rigorous assessment by partitioning the dataset into ten subsets. The models were then trained and validated iteratively on different combinations of these subsets. The Table \ref{tab:metrics}, presents a comprehensive comparison of key metrics associated with the two models.



Upon analyzing Table \ref{tab:metrics}, it is evident that the accuracy of the decision tree model has decreased compared to the neural network model. This indicates that the decision tree model is seemingly more adept at correctly identifying true positives and true negatives while minimizing false positives. In other words, the decision tree exhibits a higher precision and specificity in its predictions, resulting in a lower overall accuracy due to potential trade-offs with recall.

\subsubsection{Significance Test}

To assess the presence of significant differences between the two top-performing models, we will employ the Wilcoxon-Mann-Whitney test. In order to conduct this test, we will utilize the RMSE values obtained from each model. It is important to note that a lower RMSE value corresponds to a higher level of accuracy for the model. Table \ref{tab:rmse} presents the errors from each iteration of the k-cross validation for both models.


After examining the table \ref{tab:rmse}, it becomes apparent that the RMSE values corresponding to the decision tree predictions are nearly double compared to those of the neural network. Surprisingly, despite this discrepancy, the accuracy of both models is quite similar. This observation leads us to hypothesize that there may not be a significant difference between the performance of the two models.


\begin{itemize}
    \item $\alpha = 0.05$
    \item H0 : There is a significant difference in the performance of the two best models.
    \item H1 : There is no significant difference in the performance of the two best models.
    \item p-value = $1.81*10^{-4}$
\end{itemize}


After conducting the Wilcoxon test with a calculated p-value of $1.81*10^{-4}$, at a significance level of 5\%, we have sufficient evidence to reject the null hypothesis and accept the alternative hypothesis. As a result, we can confidently conclude from the test that there is no significant difference between the evaluated models. This outcome aligns with our initial expectation, considering the models exhibit a closely matched level of accuracy.

\subsubsection{Model Comparison}


We can observe in table \ref{tab:fnal_comparision} that there is no significant difference in accuracy between the neural network and the decision tree. However, when it comes to recall, the neural network performs slightly better, indicating that it can correctly identify more positive examples compared to the decision tree. On the other hand, the neural network also outperforms the decision tree in terms of overall accuracy, highlighting its superior ability to avoid misclassifying negative examples as positive.
We can further observe that the models subjected to the k-fold cross-validation technique demonstrate higher accuracy, precision, and specificity compared to the KNN model that was not subjected to this training technique. As a result, we can confidently conclude that for the specific context of this project, the technique employed in both models has proven to be effective in enhancing their overall performance.




%Exercicio 2 classificação

\subsection{Winter Training Camp Analysis}
This study investigates the effectiveness of decision trees and neural networks for predicting \textbf{Winter Training Camp} based on \textit{altitude\_results}, \textit{hr\_results}, and \textit{vo2\_results} variables. By utilizing k-fold cross-validation, the performance of the models is evaluated, and a comparative analysis is conducted.

\subsubsection{Training algorithms}
The dataset is preprocessed to ensure data quality and compatibility with the models. The \textit{Winter Training Camp} attribute is converted to a factor variable. Two models, decision trees, in figure \ref{fig:three-nodes}, and neural networks, in figure \ref{fig:neural-network-architecture-winter-training-camp}, are trained using 70\% of the normalized data.


\subsubsection{Mean Accuracy and Standard Deviation}
The k-fold cross-validation results provide the mean accuracy and standard deviation for both the decision tree and neural network models. The mean accuracy of the decision tree model is 73.19\%, with a standard deviation of 0.0643. The neural network model achieves a mean accuracy of 58.58\%, with a standard deviation of 0.0554.

\subsubsection{Significance Test}
To determine if there is a significant difference in the performance of the decision tree and neural network models, a Wilcox test was applied. For that, we calculated the RMSE of each algorithm.

\begin{itemize}
    \item $\alpha = 0.05$
    \item H0 : There is no significant difference in the performance of the decision tree and neural network models.
    \item H1 : There is a significant difference in the performance of the decision tree and neural network models.
\end{itemize}

In this case, there are no significant differences between the algorithms, we can reject H0.

\subsubsection{Model Comparison}

In the comparative analysis, both the decision tree and the neural network models were evaluated using a suite of metrics derived from the confusion matrix: accuracy, sensitivity, specificity, and the F1 score. 



From the table in table \ref{tab:winter-training-camp-metrics} we noted the following:

\begin{itemize}
    \item Accuracy: The decision tree model achieved a higher accuracy of 63.05\% compared to the neural network's accuracy of 50\%. This indicates that the decision tree model performed better overall in correctly predicting the outcomes.
    \item Sensitivity: The sensitivity, also known as the true positive rate or recall, measures the proportion of actual positive cases correctly identified by the model. The neural network achieved a sensitivity of 75.61\%, slightly outperforming the decision tree's sensitivity of 74.42\%. Both models showed relatively good performance in identifying positive cases.
    \item Specificity: The specificity, also known as the true negative rate, measures the proportion of actual negative cases correctly identified by the model. Here, the decision tree model demonstrated a higher specificity of 40.20\% compared to the neural network's specificity of 13.79\%. The decision tree was better at correctly identifying negative cases, while the neural network had more difficulty in this regard.
    \item F1 Score: The F1 score is the harmonic mean of precision and recall, providing a balance between the two metrics. The decision tree achieved an F1 score of 72.95\%, while the neural network obtained an F1 score of 63.92\%. This indicates that the decision tree model had a better overall balance between precision and recall.
\end{itemize}

In conclusion, based on the presented metrics, the decision tree model outperformed the neural network model in terms of accuracy, specificity, and F1 score. However, the neural network model had a slightly higher sensitivity.
%------------------------------------------------------------------------
%Exercicio 3 classificação
\subsection{Gender analysis}
This study investigates the effectiveness of neural networks and K-nearest neighbours for predicting \textbf{Gender} based on \textit{altitude\_results}, \textit{hr\_results}, \textit{vo2\_results}, and \textit{Pro\_level} variables. By utilizing k-fold cross-validation, the performance of the models is evaluated, and a comparative analysis is conducted.

\subsubsection{Training algorithms}
The dataset is preprocessed to ensure data quality and compatibility with the models. The "gender" attribute is converted to a factor variable. Two models, neural networks and K-nearest neighbours, are trained using 70\% of the normalized data.


\subsubsection{Mean Accuracy and Standard Deviation}
The k-fold cross-validation results provide the mean accuracy and standard deviation for both the neural network and K-nearest neighbour models. The mean accuracy of the neural network model is 0.844, with a standard deviation of 0.034. The K-nearest neighbours model achieves a mean accuracy of 0.825, with a standard deviation of 0.030.



\subsubsection{Significance Test}
To determine if there is a significant difference in the performance of the neural network and K-nearest neighbours models, a Wilcox test was applied. For that, we had to calculate the RMSE of each algorithm.

\begin{itemize}
    \item $\alpha = 0.05$
    \item H0 : There is no significant difference in the performance of the two best models.
    \item H1 : There is a significant difference in the performance of the two best models.
\end{itemize}

In this case, there are no significant differences between the algorithms, we can reject H1.



\subsubsection{Model Comparison}

In the comparative analysis, both the neural network and the K-nearest neighbours models were evaluated using a suite of metrics derived from the confusion matrix as we can see in table \ref{tab:nn-knn}: accuracy, sensitivity, specificity, and the F1 score. 




Though both models exhibit a close performance across all metrics, it is noticeable that the neural networks model slightly outperformed the K-nearest neighbours model, both models had the same results in specificity. These metrics are critical to the evaluation of model performance because they provide comprehensive insights into how well each model predicted gender in our data set, taking into consideration not just overall correctness (accuracy), but also the balance between correctly identifying each gender (sensitivity and specificity), as well as the harmonic mean of precision and recall (F1 score). In our study, the differences in these metrics between the two models, provide better comprehension of their performance characteristics.

\section{Conclusions}
\subsection{Altitude Study}
We investigated the correlation between altitude results and several variables, including \textit{pro level}, \textit{VO2}, and \textit{heart rate}. The analysis revealed significant correlations, indicating an influence of these variables on \textit{altitude} outcomes in cycling. We developed and evaluated linear regression models to predict altitude results based on heart rate and other relevant factors.
The findings demonstrated that incorporating additional variables, improved the predictive performance of the models. The inclusion of these variables resulted in lower MAE and RMSE values, indicating a closer alignment between the predicted and actual altitude results.\\

\subsection{VO2 study}
The results obtained from the different models were crucial to the comprehension of the impact VO2 results have on these athletes. The application of different algorithms is fundamental to providing recommendations for the selection of the best model to predict VO2 max results in future applications. 
The strengths and limitations of each model are discussed, considering factors such as interpretability, accuracy, and the ability to capture complex relationships.\\


\subsection{Gender study}
This study explored the effectiveness of neural networks and K-nearest neighbours for predicting gender, based on \textit{altitude\_results}, \textit{hr\_results}, \textit{vo2\_results}, and \textit{Pro\_level}. Both models achieved a considerably high mean accuracy, sensitivity, specificity and F1 score, and although there are no significant differences between these 2 models according to the Wilcox test,  it is important to mention that the Neural net model had slightly better results overall. 
It is expected that both algorithms show similar results due to the dataset being not as extensive as it needs to be to get a better understanding. Since they are both testing similar values for a binary variable, the circumstances are in favour of such high accuracy.
In sum, the results of this study provided valuable insights into the comparative performance of Neural Networks and K-nearest neighbours for gender prediction. 



\bibliographystyle{plain}
\bibliography{ref.bib}

\newpage
\appendix

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.35\textwidth]{images/boxplot.png}}
\caption{Boxplot of numeric attributes in the dataset}
\label{fig:fig1}
\end{figure}



\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/histograms.png}}
\caption{Histograms of HR,VO2 and Altitude Results}
\label{fig:fig2}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/histogram1.png}}
\caption{Bar chart of Background, Continent and Teams attributes}
\label{fig:fig3}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/barplot.png}}
\caption{Bar chart of Pro Level, Gender and Winter Training Camping attributes}
\label{fig:fig4}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=8cm]{images/correlation.png}}
\caption{Correlation Matrix of attributes in dataset}
\label{fig:fig5}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=7cm]{images/Simple Linear Regression.png}
    \caption{Simple Linear Regression}
    \label{fig:simple-linear-regression}
\end{figure}

\begin{table}[h]
    \centering
    \caption{Comparing Amount of variables in linear regressions with MAE and RMSE}
    \label{tab:lr-mae-rmse}
    \makebox[5cm][c]{
    \resizebox{10cm}{!}{
    \begin{tabular}{|cl|l|l|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Variables}}                                                           & \textbf{MAE} & \textbf{RMSE} \\ \hline
    \multicolumn{1}{|l|}{Simple LR}                    & Heart Rate                           & 0.09351187   & 0.1139178    \\ \hline
    \multicolumn{1}{|c|}{\multirow{4}{*}{Multiple LR}} & Heart Rate and VO2                   & 0.08991354   & 0.1098652    \\ \cline{3-4} 
    \multicolumn{1}{|c|}{}                             & Heart Rate, VO2 and Pro Level        & 0.0887277  & 0.1086133   \\ \cline{2-4} 
    \multicolumn{1}{|c|}{}                             & Heart Rate, VO2, Pro Level, and Team & 0.08778635  & 0.1076502   \\ \cline{3-4} 
    \multicolumn{1}{|c|}{}                             & Heart Rate, VO2, Pro Level, and Age  & 0.08872895   & 0.1086007   \\ \hline
    \end{tabular}}}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=8cm]{images/4-plot.png}
    \caption{Residuals vs Fitted, Normal Q-Q, Scale-location, and Residuals vs leverage graphs}
    \label{fig:4-plot}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/regression_results.png}
    \caption{Regression results}
    \label{fig:regression-results}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/regression_tree.png}
    \caption{Regression Tree}
    \label{fig:regression-tree}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[height=6cm]{images/1st_nn_7.png}}
\caption{Single internal node}
\label{fig:single-node}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[height=7cm]{images/2nd.png}}
\caption{Three internal nodes}
\label{fig:three-nodes}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[height=7cm]{images/3rd_nn_7.png}}
\caption{2 levels of nodes, first with 6 nodes, second with 2 nodes}
\label{fig:six-two-nodes}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[width=0.5\textwidth]{images/decisiontree.png}}
\caption{Decision Tree Architecture}
\label{fig10}
\end{figure}


\begin{figure}[h]
\centerline{\includegraphics[width=0.5\textwidth]{images/nodes.png}}
\caption{Graphic to compare the accuracy related with the number of nodes in a Neural Network}
\label{fig12}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[width=0.5\textwidth]{images/nn.png}}
\caption{Neural Network Architecture}
\label{fig13}
\end{figure}

\begin{figure}[h]
\centerline{\includegraphics[width=0.5\textwidth]{images/k.png}}
\caption{Graphic to compare the accuracy related with the number of neighbors in a KNN Algorithm}
\label{fig14}
\end{figure}


\begin{table}[ht]
    \centering
    \caption{Comparison between KNN, Decision Tree and Neural Network Algorithms}
    \label{tab:first_comparision}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \multirow{2}{*}{\textbf{Algorithm}} & \multicolumn{4}{c|}{\textbf{Metrics}} \\
        \cline{2-5}
        & \textbf{Accuracy} & \textbf{Recall} & \textbf{Precision} & \textbf{F1 Score}\\
        \hline
        Decision Tree & 70.61\% & 23.08\% &  66.67\% & 0.343 \\
        \hline
        Neural Network & 71.25\% & 71.88\% & 22.12\% & 0.338 \\
        \hline
        KNN & 68.69\% & 23.08\% & 57.14\% &  0.329\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
    \centering
    \caption{Comparison table of some metrics for each model using the k-fold cross-validation method with k=10.}
    \label{tab:metrics}
    
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \multirow{2}{*}{\textbf{Algorithm}} & \multicolumn{4}{c|}{\textbf{Metrics}} \\
        \cline{2-5}
        & \textbf{Accuracy} & \textbf{Recall} & \textbf{Precision} & \textbf{F1 Score}\\
        \hline
        Decision Tree & 67.54\% & 17.2\% &  63.4\% & 0.116\\
        \hline
        Neural Network & 66.38\% & 14.2\% & 53.9\% & 0.114 \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
    \centering
    \caption{Comparison table between the neuronal network and decision tree models that were submitted to k-fold cross-validation, with k=10 and the KNN algorithm that did not go through this training process.}
    \label{tab:metrics}
    
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \multirow{3}{*}{\textbf{Algorithm}} & \multicolumn{5}{c|}{\textbf{Metrics}} \\
        \cline{2-6}
        & \textbf{Accuracy} & \textbf{Recall} & \textbf{Precision}  &\textbf{Specificity} & \textbf{F1 Score}\\
        \hline
        Decision Tree & 70.61\% & 23.08\% &  66.67\% & 94.26\% & 0.343 \\
        \hline
        Neural Network & 69.01\% & 13.46\% & 66.67\% & 96.65\% & 0.224\\
        \hline
        KNN  & 68.37\% & 55.32\% & 25\% & 70.68\% & 0.344 \\
        \hline
    \end{tabular}
\end{table}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/winterTrainingCamp/Decision Tree architecture - winter training camp.png}
    \caption{Decision Tree Architecture - Winter Training Camp}
    \label{fig:decision-tree-architecture-winter-training-camp}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/winterTrainingCamp/Neural Network architecture - winter training camp.png}
    \caption{Neural Network Architecture - Winter Training Camp}
    \label{fig:neural-network-architecture-winter-training-camp}
\end{figure}

\begin{table}[h]
\centering
\caption{Comparison table between the neuronal network and decision tree models that were submitted to k-fold cross-validation for the Winter Training Camp Analysis}
\label{tab:winter-training-camp-metrics}
\begin{tabular}{|l|cccc|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Algorithm}}} & \multicolumn{4}{c|}{\textbf{Metrics}} \\ \cline{2-5} 
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{\textbf{Sensitivity}} & \multicolumn{1}{c|}{\textbf{Specificity}} & \textbf{F1} \\ \hline
Decision Tree & \multicolumn{1}{c|}{63.05\%} & \multicolumn{1}{c|}{74.42\%} & \multicolumn{1}{c|}{40.20\%} & 72.95\% \\ \hline
Neural Network & \multicolumn{1}{c|}{50\%} & \multicolumn{1}{c|}{75.61\%} & \multicolumn{1}{c|}{13.79\%} & 63.92\% \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Neural Network and K-nearest neighbours}
\label{tab:nn-knn}
\begin{tabular}{l|l|l|}
\cline{2-3}
                                  & Neural Network & K-nearest neighbours \\ \hline
\multicolumn{1}{|l|}{Accuracy}    & 0.858          & 0.847                \\ \hline
\multicolumn{1}{|l|}{Sensivity}   & 0.889          & 0.87                 \\ \hline
\multicolumn{1}{|l|}{Specificity} & 0.822          & 0.822                \\ \hline
\multicolumn{1}{|l|}{F1 score}    & 0.87           & 0.858                \\ \hline
\end{tabular}
\end{table}


\begin{table}[ht]
    \centering
    \caption{Comparison between the RSME's of the neural network and the decision tree.}
    \label{tab:rmse}
    
    \begin{tabular}{|c|c|c|}
        \hline
        \multirow{2}{*}{\textbf{K Interaction}} & \multicolumn{2}{c|}{\textbf{RSME}} \\
        \cline{2-3}
        & \textbf{Decision Tree} & \textbf{Neural Network}\\
        \hline
        1 & 1.36 & 0.55\\
        \hline
        2 & 1.29 & 0.60\\
        \hline
        3 & 1.33 & 0.61\\
        \hline
        4 & 1.31 & 0.63\\
        \hline
        5 & 1.39 & 0.67\\
        \hline
        6 & 1.37 & 0.56\\
        \hline
        7 & 1.38 & 0.56\\
        \hline
        8 & 1.40 & 0.57\\
        \hline
        9 & 1.36 & 0.63\\
        \hline
        10 & 1.32 & 0.54\\
        \hline
    \end{tabular}
\end{table}

\begin{table}[ht]
    \centering
    \caption{Comparison between the algorithms that were submitted to the k-cross validation training technique with k = 10 with the KNN algorithm that was trained with the traditional dataset division technique in 70\% of training and 30\% of testing.}
    \label{tab:fnal_comparision}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \multirow{2}{*}{\textbf{Algorithm}} & \multicolumn{5}{c|}{\textbf{Metrics}} \\
        \cline{2-6}
        & \textbf{Accuracy} & \textbf{Recall} & \textbf{Precision} & \textbf{Specificity} & \textbf{F1 Score}\\
        \hline
        Decision Tree & 70.61\% & 23.08\% &  66.67\% & 94.26\% & 0.343\\
        \hline
        Neural Network & 70.29\% & 17.31\% & 72\% & 96.65\% & 0.279\\
        \hline
        KNN & 68.69\% & 57.14\% & 23.08\% &  70.48\% & 0.329\\
        \hline
    \end{tabular}
\end{table}

\end{document}
