\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage{multirow}
\usepackage{caption}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Machine Learning: A Brief Comparison Between Some Techniques\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Manuela De Araújo Leite}
\IEEEauthorblockA{\textit{Dep. Engenharia Informática} \\
\textit{ISEP}\\
Porto, Portugal \\
1200720@isep.ipp.pt}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Nuno Barbosa}
\IEEEauthorblockA{\textit{Dep. Engenharia Informática} \\
\textit{ISEP}\\
Porto, Portugal \\
1210822@isep.ipp.pt}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Paulo César Norton}
\IEEEauthorblockA{\textit{Dep. Engenharia Informática} \\
\textit{ISEP}\\
Porto, Portugal \\
1210824@isep.ipp.pt}

}


\maketitle

\begin{abstract}

\end{abstract}

\begin{IEEEkeywords}

\end{IEEEkeywords}

\section{Introduction}

\section{Literature Review}

\section{Pre processing of dataset}


\section{Dataset Analysis}
\begin{table}[ht]
    \centering
     \caption{Comparison table of the average accuracy for each model using the k-fold cross-validation method with k=20.}
    \label{tab:accuracy}
    \begin{tabular}{|p{3cm}|c|c|c|}
      \hline
      \multirow{2}{*}{\textbf{Attributes Selected}} & \multicolumn{3}{c|}{\textbf{Algorithm}} \\
      \cline{2-4}
      & \textbf{Decision Tree} & \textbf{Neural Network} & \textbf{K-Nearest Neighbors} \\
      \hline
      Background, HR Results, VO2 Results and Altitude Results & 66.8\% & 96.97\% &  65.78\%\\
      \hline
      HR Results, VO2 Results and Altitude Results & 66.28\% & 67.06\% & 63.47\% \\
      \hline
      Gender, Age, Background, HR Results, VO2 Results and Altitude Results & 66.47\% & 67.96\% & 64.07\% \\
      \hline
      Gender, Background, HR Results, VO2 Results and Altitude Results & 66.62\% & 68.01\% & 64.79\% \\
      \hline
    
      Age, Background, HR Results, VO2 Results and Altitude Results & 66.18\% & 96.17\% & 65.48\% \\
      \hline
    \end{tabular}
\end{table}





\section{Conclusions}


\end{document}
