@INPROCEEDINGS{8071579,
  author={Samal, BiswaRanjan and Behera, Anil Kumar and Panda, Mrutyunjaya},
  booktitle={2017 Third International Conference on Sensing, Signal Processing and Security (ICSSS)}, 
  title={Performance analysis of supervised machine learning techniques for sentiment analysis}, 
  year={2017},
  volume={},
  number={},
  pages={128-133},
  doi={10.1109/SSPS.2017.8071579}}

@ARTICLE{9237955,
  author={Senigagliesi, Linda and Baldi, Marco and Gambi, Ennio},
  journal={IEEE Transactions on Information Forensics and Security}, 
  title={Comparison of Statistical and Machine Learning Techniques for Physical Layer Authentication}, 
  year={2021},
  volume={16},
  number={},
  pages={1506-1521},
  doi={10.1109/TIFS.2020.3033454}}

@INPROCEEDINGS{9377205,
author={Ratnaparkhi, Sanika Tanmay and Tandasi, Aamani and Saraswat, Shipra},
booktitle={2021 11th International Conference on Cloud Computing, Data Science & Engineering (Confluence)}, 
title={Face Detection and Recognition for Criminal Identification System}, 
year={2021},
volume={},
number={},
pages={773-777},
doi={10.1109/Confluence51648.2021.9377205}}

@inproceedings{phyu2009survey,
  title={Survey of classification techniques in data mining},
  author={Phyu, Thair Nu},
  booktitle={Proceedings of the international multiconference of engineers and computer scientists},
  volume={1},
  number={5},
  pages={727--731},
  year={2009},
  organization={Citeseer}
}

@misc{bhatia2010survey,
      title={Survey of Nearest Neighbor Techniques}, 
      author={Nitin Bhatia and Vandana},
      year={2010},
      eprint={1007.0085},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{Altman2015,
  title = {Simple linear regression},
  author = {Altman, Naomi and Krzywinski, Martin},
  journal = {Nature Methods},
  year = {2015},
  volume = {12},
  number = {11},
  pages = {999--1000},
  abstract = {“The statistician knows...that in nature there never was a normal distribution, there never was a straight line, yet with normal and linear assumptions, known to be false, he can often derive results which match, to a useful approximation, those found in the real world.”1},
  issn = {1548-7105},
  doi = {10.1038/nmeth.3627},
  url = {https://doi.org/10.1038/nmeth.3627},
}

@techreport{tranmer2020multiple,
  title={Multiple Linear Regression (2nd Edition)},
  author={Tranmer, Mark and Murphy, Jen and Elliot, Mark and Pampaka, Maria},
  year={2020},
  institution={Cathie Marsh Institute},
  type={Working Paper},
  number={2020-01},
  url={https://hummedia.manchester.ac.uk/institutes/cmist/archive-publications/working-papers/2020/multiple-linear-regression.pdf}
}

@article{miller2004method,
  title={The Method of Least Squares},
  author={Miller, Steven J.},
  year={2004},
  publisher={Department of Mathematics and Statistics, Williams College}
}