@INPROCEEDINGS{8071579,
  author={Samal, BiswaRanjan and Behera, Anil Kumar and Panda, Mrutyunjaya},
  booktitle={2017 Third International Conference on Sensing, Signal Processing and Security (ICSSS)}, 
  title={Performance analysis of supervised machine learning techniques for sentiment analysis}, 
  year={2017},
  volume={},
  number={},
  pages={128-133},
  doi={10.1109/SSPS.2017.8071579}}

@ARTICLE{9237955,
  author={Senigagliesi, Linda and Baldi, Marco and Gambi, Ennio},
  journal={IEEE Transactions on Information Forensics and Security}, 
  title={Comparison of Statistical and Machine Learning Techniques for Physical Layer Authentication}, 
  year={2021},
  volume={16},
  number={},
  pages={1506-1521},
  doi={10.1109/TIFS.2020.3033454}}

@INPROCEEDINGS{9377205,
author={Ratnaparkhi, Sanika Tanmay and Tandasi, Aamani and Saraswat, Shipra},
booktitle={2021 11th International Conference on Cloud Computing, Data Science & Engineering (Confluence)}, 
title={Face Detection and Recognition for Criminal Identification System}, 
year={2021},
volume={},
number={},
pages={773-777},
doi={10.1109/Confluence51648.2021.9377205}}

@inproceedings{phyu2009survey,
  title={Survey of classification techniques in data mining},
  author={Phyu, Thair Nu},
  booktitle={Proceedings of the international multiconference of engineers and computer scientists},
  volume={1},
  number={5},
  pages={727--731},
  year={2009},
  organization={Citeseer}
}

@misc{bhatia2010survey,
      title={Survey of Nearest Neighbor Techniques}, 
      author={Nitin Bhatia and Vandana},
      year={2010},
      eprint={1007.0085},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}