\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Exploratory Data Analysis\\
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Manuela De Araújo Leite}
\IEEEauthorblockA{\textit{Departamento de Engenharia Informática} \\
\textit{Instituto Superior de Engenharia Informárica}\\
Porto, Portugal \\
1200720@isep.ipp.pt}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Nuno Barbosa}
\IEEEauthorblockA{\textit{Departamento de Engenharia Informática} \\
\textit{Instituto Superior de Engenharia Informárica}\\
Porto, Portugal \\
1210822@isep.ipp.pt}

\and
\IEEEauthorblockN{2\textsuperscript{nd} Paulo César Norton}
\IEEEauthorblockA{\textit{Departamento de Engenharia Informática} \\
\textit{Instituto Superior de Engenharia Informárica}\\
Porto, Portugal \\
1210824@isep.ipp.pt}}

\maketitle

\begin{abstract}
This document is a model and instructions for \LaTeX.
This and the IEEEtran.cls file define the components of your paper [title, text, heads, etc.]. *CRITICAL: Do Not Use Symbols, Special Characters, Footnotes, 
or Math in Paper Title or Abstract.
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}
Exploratory analysis is a crucial first step in data analysis that helps to uncover patterns, relationships, and outliers in the data. In this introduction, we will explore three datasets: pumps oils, algorithm comparison, and vehicles.

The first dataset is about pumps oils, where we evaluate the production of pumpss and the temperature of the motor. Exploratory analysis can help us identify patterns in the data, such as the relationship between the production of pumpss and the temperature of the motor. Hypothesis testing can also be used to confirm or reject assumptions about the data and identify significant factors that affect the production of pumpss.

The second dataset compares different algorithms and their performance on different subsets of data. Exploratory analysis can help us understand the strengths and weaknesses of each algorithm, identify patterns in the data that may affect algorithm performance, and determine the best algorithm for a particular task. Hypothesis testing can also be used to compare the performance of different algorithms and identify significant differences between them.

The last dataset is about vehicles, where we explore the acceleration, weight, and power of different vehicles. Exploratory analysis can help us identify relationships between these factors and other characteristics of vehicles, such as make, model, and year. Hypothesis testing can also be used to test assumptions about the data and identify significant factors that affect the performance of vehicles.

In each of these datasets, exploratory analysis can help us gain a deeper understanding of the data, identify patterns, relationships, and outliers, and inform further analysis and decision-making. It is an essential step in the data analysis process and can provide valuable insights into the data.

\section{Pre processing of datasets}

\subsection{Pumps Dataset}

To facilitate the work of analyzing the pumps oil dataset, we subdivided the data into three datasets, one for each pumps. This division allows for a more detailed analysis of each pumps's production, enabling us to identify any differences or patterns that may exist between them.

To further aid in our analysis, we also added a third column to each dataset. This column contains the data in the format poscitx, which helps us filter the production of pumpss per day, week, or month. This enables us to analyze the production of pumpss over time, identifying any trends or patterns that may exist in the data.

By dividing the dataset and adding the poscitx column, we can gain a more comprehensive understanding of the pumps oil data. We can identify which pumps is producing the most oil, how production levels vary over time, and whether there are any significant differences in production between the three pumpss.

This approach to data analysis allows us to break down complex datasets into smaller, more manageable parts. By doing so, we can identify patterns and relationships that may not be evident in the dataset as a whole. The addition of the poscitx column also allows us to filter and manipulate the data, enabling us to perform more detailed analyses and gain deeper insights into the dataset.

Overall, this approach to analyzing the pumps oil dataset provides a structured and organized way to examine the data, facilitating our understanding of the production of pumpss and allowing us to make more informed decisions based on the insights gained from our analysis.

\subsection{Algorithm dataset}

\subsection{Vehicle dataset}

\section{Dataset Analysis}

\subsection{Pumps dataset}
The graph displays the temperature of the motor for pumpss EPS01, EPS02, and EPS03 on August 4th, 2013. The x-axis represents the time of day in hours, and the y-axis represents the temperature in degrees Kelvin.From the graph, we can see that the temperature of the motor for each pumps varies over time. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph1.png}}
\caption{Comparison of engine temperature between pumpss}
\label{fig}
\end{figure}
In the case of pumps EPS01, the motor temperature started at a high level, around 384.15K, and decreased gradually throughout the day. However, there were certain hours when the temperature increased, particularly at 8 AM and 11 AM.\\
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph2.png}}
\caption{Motor temperature variation throughout the day of the pumps EPS01}
\label{fig}
\end{figure}

On the other hand, pumps EPS02 exhibited more notable variations in motor temperature throughout the day, with the temperature fluctuating between 377.69K and 366.87K. The most significant variation occurred between 4 AM and 5 AM, during which the temperature almost reached its maximum and then plummeted to its minimum a few minutes later.\\

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph3.png}}
\caption{Motor temperature variation throughout the day of the pumps EPS02}
\label{fig}
\end{figure}

Finally, pumps EPS03 showed the least variation in motor temperature, with the temperature fluctuating between 387.22K and 386.04K. This pumps's temperature remained relatively constant throughout the day, with no significant fluctuations.\\

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph4.png}}
\caption{Motor temperature variation throughout the day of the pumps EPS03}
\label{fig}
\end{figure}

In the context of analyzing temperature data from motors in pumps, a boxplot can be an important tool for identifying patterns, trends, and potential issues with the performance of the motor.
Analyzing the temperature of a motor is critical because it can provide insights into how the motor is performing and whether it is running within safe limits. High temperatures can lead to a decline in the motor's efficiency, cause mechanical issues, and even result in system failures or damage. Therefore, it is important to monitor the temperature of motors regularly and carefully.\\ \\ 

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph5.png}}
\caption{Comparison between the motor temperatures of the three pumps}
\label{fig}
\end{figure}


The boxplot graph for pump EPS01 provides important information about the temperature of the motor. On August 4th, 2013, the maximum temperature recorded was 384.16K, while the minimum temperature recorded was 382.59K.
The box in the graph represents the interquartile range (IQR) of the data. The first quartile, which delimits the lower edge of the box, was measured at 382.88K, while the third quartile, which delimits the upper edge of the box, was measured at 385.65K. The IQR, represented by the box, shows that the middle 50\% of the data lies between 382.88K and 385.65K.
The median, which is the point that separates the data into two equal parts, was recorded at 383.27K. This value represents the midpoint of the data set, with half of the data above and half of the data below this value.\\

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph6.png}}
\caption{Pump motor temperature boxplot throughout the day EPS01}
\label{fig}
\end{figure}

On August 4th, 2013, the maximum temperature recorded was 377.69K, while the minimum temperature recorded was 366.87K.
The box in the graph represents the interquartile range (IQR) of the data. The first quartile, which delimits the lower edge of the box, was measured at 370.68K, while the third quartile, which delimits the upper edge of the box, was measured at 374.17K. The IQR, represented by the box, shows that the middle 50\% of the data lies between 370.68K and 374.17K.
The median, which is the point that separates the data into two equal parts, was recorded at 372.57K. This value represents the midpoint of the data set, with half of the data above and half of the data below this value.\\
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph7.png}}
\caption{Pump motor temperature boxplot throughout the day EPS02}
\label{fig}
\end{figure}

On August 4th, 2013, the maximum temperature recorded was 387.22K, while the minimum temperature recorded was 386.04K.
The box in the graph represents the interquartile range (IQR) of the data. The first quartile, which delimits the lower edge of the box, was measured at 386.51K, while the third quartile, which delimits the upper edge of the box, was measured at 386.84K. The IQR, represented by the box, shows that the middle 50\% of the data lies between 386.51K and 386.84K.
The median, which is the point that separates the data into two equal parts, was recorded at 386.67K. This value represents the midpoint of the data set, with half of the data above and half of the data below this value.\\
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph8.png}}
\caption{Pump motor temperature boxplot throughout the day EPS03}
\label{fig}
\end{figure}

\subsection{Algorithm dataset}

\subsection{Vehicle dataset}



\section{Conclusions}

\subsection{Pumps dataset}
Based on the temperature data provided, we can conclude that the three pumpss, EPS01, EPS02, and EPS03, had different temperature behaviors on August 4th, 2013.

EPS01 had a high initial temperature, which decreased throughout the day. However, there were some hours during the day when the temperature increased, notably at 8 AM and 11 AM. The variation between the maximum and minimum temperature was relatively low, only 1.56K, suggesting that this pumps's motor may have been operating in a relatively stable environment with consistent loads.

EPS02 had a wider temperature range, with the temperature fluctuating between 377.69K and 366.87K throughout the day. The most significant variation occurred between 4 AM and 5 AM, during which the temperature almost reached its maximum and then plummeted to its minimum a few minutes later. The variation between the maximum and minimum temperature was relatively high, at 10.82K, suggesting that this pumps's motor may have been experiencing significant fluctuations in load or usage during operation.

EPS03 had the least variation in motor temperature, fluctuating between 387.22K and 386.04K. The variation between the maximum and minimum temperature was only 1.18K, indicating that this pumps's motor was operating in a stable environment with minimal fluctuations in load or usage.

\section*{References}


\end{document}
