\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Data analysis: A Comprehensive Study\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Manuela De Araújo Leite}
\IEEEauthorblockA{\textit{Dep. Engenharia Informática} \\
\textit{ISEP}\\
Porto, Portugal \\
1200720@isep.ipp.pt}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Nuno Barbosa}
\IEEEauthorblockA{\textit{Dep. Engenharia Informática} \\
\textit{ISEP}\\
Porto, Portugal \\
1210822@isep.ipp.pt}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Paulo César Norton}
\IEEEauthorblockA{\textit{Dep. Engenharia Informática} \\
\textit{ISEP}\\
Porto, Portugal \\
1210824@isep.ipp.pt}

}


\maketitle

\begin{abstract}
This study aims to investigate the correlation between variables in different data sets. Three different datasets will be used and through exploratory data analysis (EDA), inferential analysis, and correlation and regression analysis, it is intended to understand different aspects of these data. Some of these aspects are the distribution, variability, and central tendency of the data set. The inferential analysis will test hypotheses and make predictions about the population based on the sample data. Correlation and regression analysis will examine the strength and direction of the relationship between certain variables and provide a model for predicting the Y value given the X value. The results of this study will contribute to a better understanding of different data sets.
\end{abstract}

\begin{IEEEkeywords}
Exploratory Data Analysis, Inferential Analysis, Correlation and Regression
\end{IEEEkeywords}

\section{Introduction}
This article aims to provide analyzes of three datasets using exploratory data analysis techniques. It also explores the relationship between variables through inferential analysis and examines the strength and direction of association between variables through correlation and regression analysis.

The first dataset is about pump oils, where we will explore information about pump production and engine temperature. In this way, we can identify patterns and correlations in the data, such as the relationship between pump production and engine temperature. To corroborate the hypotheses that will arise during this initial analysis, we will perform hypothesis tests.

The second dataset compares different algorithms and their performance on different subsets of data. Exploratory analysis can help us understand the strengths and weaknesses of each algorithm, identify patterns in the data that may affect algorithm performance, and determine the best algorithm for a particular task. Hypothesis testing can also be used to compare the performance of different algorithms and identify significant differences between them.

The last dataset is about vehicles, where we explore the acceleration, weight, and horsepower of vehicles with different cylinders. Exploratory analysis can help us identify relationships between these characteristics. Hypothesis testing can also be used to test assumptions about the data and identify significant factors that affect the performance of vehicles.

\section{Pre processing of datasets}

\subsection{Pumps Dataset}
To facilitate the analysis of the pump oil dataset, we subdivided the data into three sets, one for each pump. This division ensures greater ease in analyzing the data separately but also integrates them to perform a comparative analysis.

To help with separating the data by day, we added a column to each subset of data, this column is the transformation of the column called time, which was in seconds, to a column with dates in POSIX format. This column has been added to facilitate filtering pump output by day, week, or month.

This approach of subdividing the dataset was adopted to make it easier to manage and process the data. By doing this, we can identify patterns and relationships that may not be evident in the data set as a whole.

\subsection{Algorithm dataset}
The initial phase of data preprocessing entails the crucial task of verifying and ensuring that the data is appropriately structured for subsequent analytical processes. The present study involves the utilization of a data repository in CSV format, wherein each row corresponds to a distinct dataset, while each column denotes the efficacy of a unique algorithm applied to the respective dataset. Upon scrutinizing the CSV file, it has come to our attention that the values were encompassed by quotation marks. This may potentially present complications for data analytical instruments.

In order to remediate this concern, the R programming language was employed to parse the comma-separated value (CSV) file, extract the enclosed quotation marks, and subsequently store the sanitized data into a distinct file. This measure ensures the data is duly formatted and suitably prepared for analytical purposes.

\subsection{Vehicle dataset}
To prepare the vehicle dataset for analysis we subdivided the dataset into three groups based on the number of cylinders in each vehicle. We created three separate datasets, one for vehicles with 4 cylinders, one for vehicles with 6 cylinders, and lastly, one for vehicles with 8 cylinders. This division allowed us to analyze the acceleration of the vehicles based on the number of cylinders they have. By preparing the vehicle dataset in this way, we were able to determine whether there were any significant differences in acceleration between vehicles with 4, 6, and 8 cylinders.


\section{Dataset Analysis}

\subsection{Pumps dataset}
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.4\textwidth]{images/1/graph1.png}}
\caption{Comparison of engine temperature between pumps}
\label{fig1}
\end{figure}

The graph \ref{fig1} shows the motor temperature of pumps ESP01, ESP02, and ESP03 on August 4, 2013. The x-axis represents the hours of the day and the y-axis represents the motor temperature in degrees, Kelvin.From the graph analysis, we can identify the temperature variation of each pump during the day.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.35\textwidth]{images/1/graph2.png}}
\caption{Motor temperature variation throughout the day of the pumps ESP01}
\label{fig2}
\end{figure}

 In the case of the ESP01 pumps, if we extrapolate the graph it would almost look like a straight line with a negative slope. The engine temperature starts with high temperatures, around 384.15K, and gradually decreased throughout the day. However, there were certain times when the engine temperature reached high peaks, for example at 8 am and 11 am.\\

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.35\textwidth]{images/1/graph3.png}}
\caption{Motor temperature variation throughout the day of the pumps ESP02}
\label{fig3}
\end{figure}

In contrast, the ESP02 pump shows more notable variations in engine temperature throughout the day, with the temperature oscillating between 377.69K and 366.87K. The most significant variation occurred between 4 am and 5 am when the temperature almost reached its maximum and a few minutes later it reached its minimum.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.35\textwidth]{images/1/graph4.png}}
\caption{Motor temperature variation throughout the day of the pumps ESP03}
\label{fig4}
\end{figure}

Finally, we have the ESP03 pump, which despite Graph \ref{fig4} leading us to conclude that the temperature fluctuations in this pump are significant, it presents the smallest variation between its maximum and minimum temperature, oscillating between 387.22K and 386.04K. On the other hand, if we look at Graph \ref{fig1}, we can see that the line representing the variation of the ESP03 pump is almost horizontal. This means that its temperature during the day is practically constant.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.32\textwidth]{images/1/graph5.png}}
\caption{Comparison between the motor temperatures of the three pumps}
\label{fig5}
\end{figure}

To go deeper into the analysis of the pump motor temperature, a boxplot was made with the same data used to generate Graph \ref{fig1}. This analysis is fundamental for us to be able to analyze the dispersion of the data, the existence of outliers, and the data distribution, among others.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.35\textwidth]{images/1/graph6.png}}
\caption{Pump motor temperature boxplot throughout the day ESP01}
\label{fig6}
\end{figure}

The boxplot \ref{fig6} generated for the ESP01 pump brings the following information about the engine temperature on August 4, 2014, the maximum temperature reached by the engine was 384.16K and the minimum was 382.59K. Regarding interquartile ranges (IQR), the first quartile, which borders the bottom border of the box, was measured at 382.88K, while the third quartile, which borders the top border of the box, was measured at 385.65K. The second quartile, also known as the median, was measured at 383.27K. This means that 25\% of the day the engine temperature was below the 382.88K value, 50\% of the day was below the 383.27K value, and 75\% of the day was below the 385.65K value.

From the information extracted from Graph \ref{fig6}, we can calculate the IQR relative to the temperature of the ESP01 pump motor, reaching a value of 0.77K. Because it is a significantly small value, we can conclude that at least 50\% of the data do not have a very large dispersion. Furthermore, by observing the graph, the median values, and the IQR, we can infer that the data distribution is symmetrical.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.35\textwidth]{images/1/graph7.png}}
\caption{Pump motor temperature boxplot throughout the day ESP02}
\label{fig7}
\end{figure}

Regarding the ESP02 pump, the maximum temperature recorded was 377.69 K, while the minimum temperature was 366.87 K.

Regarding the interquartile ranges (IQR), the first quartile, was measured at 370.68K, while the third quartile, was measured at 374.17K. The second quartile, also known as the median, was measured at 372.57K. This means that 25\% of the day the engine temperature was below the 370.68K value, 50\% of the day was below the 372.57K value, and 75\% of the day was below the 374.17K value.

From the information extracted from Graph \ref{fig7}, we can calculate the IQR relative to the temperature of the ESP02 pump motor, reaching a value of 3.49K, the highest interquartile value of the three pumps. Being a significantly higher value than the other two pumps, we can conclude that 50\% of the data have a much greater dispersion than the ESP01 and ESP02 pumps. Furthermore, observing the graph, the median, and the IQR, we can infer that the data distribution is negatively skewed. This means that most of the values are below the median value.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.35\textwidth]{images/1/graph8.png}}
\caption{Pump motor temperature boxplot throughout the day ESP03}
\label{fig8}
\end{figure}

Finally, we have the ESP03 bomb, the maximum and minimum temperatures recorded on August 4, 2013, were, respectively, 387.22K and 386.04K. Regarding the interquartile ranges (IQR), we have the following values, the first quartile was measured at 386.51K, the second quartile was measured at 386.67K, and the third quartile was measured at 386.84 K. This means that 25\% of the day the engine temperature was below the 386.51K value, 50\% of the day was below the 386.51K value, and 75\% of the day was below the 386.84K value.

From the information extracted from Graph \ref{fig8}, we can calculate the IQR relative to the temperature of the ESP03 pump motor, reaching a value of 0.32K, the lowest interquartile value of the three pumps. Being a significantly lower value than the other two pumps, we can conclude that 50\% of the data has practically zero dispersion compared to the ESP01 and ESP02 pumps. Furthermore, by observing the graph, the median, and the IQR, we can infer that the data distribution is symmetrical. This observation is also corroborated by the maximum and minimum values measured for temperature and IQR. The maximum variation between the maximum and minimum temperatures is only 1.18K, a significantly small value. This means that at most the temperature can vary by 1.18K, and we know that 50\% of the data only varies in decimals, varying at most by 0.32K, the IQR.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.43\textwidth]{images/1/graph9.png}}
\caption{Barrels of oil produced daily by Pumps ESP01 and ESP02 in March 2014}
\label{fig9}
\end{figure}

From Graph \ref{fig9}, we can infer that the daily production of the ESP01 pump is significantly higher than that of the ESP02 pump, during the month of March 2014. To correlate the engine temperature with the daily production of the pumps, it was decided to generate a bar graph with the motor temperature of the two pumps during the month in question, so that we can see if there is any correlation between these two magnitudes and then explore some hypotheses, which may or may not be corroborated by the hypothesis tests that will be done later.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/1/graph10.png}}
\caption{Comparison between the motor temperatures of the Pumps ESP01 and ESP02 in March 2014}
\label{fig10}
\end{figure}

In Graph \ref{fig10}, it is noted that the ESP01 pump works at higher temperatures than the ESP02 pump, on average the difference between the temperature of the two pumps is 23.83K. Since the ESP01 pump engine works at higher temperatures and produces an average of 130 barrels of oil more than the ESP02 pump, we can hypothesize that the temperature at which the engine works, and also the variation of this temperature during the day, can influence the production of a pump.\\


\begin{figure}[htbp]
\centerline{\includegraphics[width=0.4\textwidth]{images/1/graph11.png}}
\caption{Monthly production of oil barrels from the ESP01 pump during the period from 6/1/2013 to 5/31/2014}
\label{fig11}
\end{figure}

Still regarding the production of barrels of oil from the ESP01 pump, graph \ref{fig11} was created, which corresponds to its monthly production between June 1, 2013, and May 31, 2014. of highest production, the pump produced approximately 16954 barrels of oil.To continue investigating the previously proposed hypothesis, graph 12 was also created, the graph shows the average temperature of the ESP01 pump motor during the months of June 2013 and May 2014.


\begin{figure}[htbp]
\centerline{\includegraphics[width=0.4\textwidth]{images/1/graph13.png}}
\caption{Monthly average temperature of the ESP01 pump motor during the months of June 2013 and May 2014.}
\label{fig13}
\end{figure}

From the analysis of Graph \ref{fig13}, we note that there may be a correlation between engine temperature and pump production. It is known that in June 2013 the temperature of the ESP01 pump motor worked at considerably higher temperatures than in the following months, together with this fact, in that same month the pump had its second-worst month of monthly production. Despite this observation, we should also note that the worst month of pump production was in January 2014, and in that month the engine temperature remained practically the same as the temperature of the previous months, therefore, despite part of this analysis corroborating the hypothesis previously stated, we still cannot afirm that this relationship between the two variables exists.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.36\textwidth]{images/1/graph12.png}}
\caption{Boxplot of the daily production of a random sample of pump ESP01 and ESP02}
\label{fig12}
\end{figure}

To analyze the average daily production of ESP01 and ESP02 pumps, a random sample of the population was chosen. From this sample, a boxplot was generated, as shown in Graph 13, with these data. Analyzing the graph, we can confirm some of the previously stated assumptions, such as, for example, that the ESP01 pump has significantly higher daily production than the ESP02 pump. We can also evaluate some metrics related to the dispersion and variability of the data. The Interquartile Range (IQR) of the ESP01 pump is 135 barrels, and of the ESP02 pump is 46 barrels. This means that the average daily production of the ESP01 pump varies considerably more compared to the ESP02 pump, that is, the ESP02 pump has greater consistency in its average daily production.\\

To corroborate the hypothesis that the average daily production of the ESP01 pump was higher than that of the ESP02 pump in the period from June 2013 to May 2014, we will perform a hypothesis test. To perform the test, we assume that the samples are independent and the variances are not equal. Therefore, the following hypotheses were formulated:
\begin{itemize}
    \item $\alpha = 0.05$
    \item $H0 : \mu_1 \leq \mu_2$
    \item $H1 : \mu_1 > \mu_2$
    \\
    
    \item $\mu_1$ - Symbolizes the average daily production of the pump ESP01
    \item $\mu_2$ - Symbolizes the average daily production of the pump ESP02
\end{itemize}

Having defined the hypotheses, we conclude that we will do a right-sided test with a significance level of five percent, applying the necessary formulas, we arrive at a p-value of $2.26 \times 10^{-5}$. Since the p-value is less than the significance level, we reject H0, that is, we accept H1, so we can conclude that with a significance level of 5\%, the average production of barrels of oil for pump 1 is greater than the average production of pump 2 in the period between June 2013 and May 2014.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/1/graph14.png}}
\caption{Average daily production of ESP01 and ESP02 pumps during the period from June 2013 to May 2014}
\label{fig14}
\end{figure}

As we have access to the entire population, that is, the full set of data, we can confirm the result of the hypothesis test performed. To this end, we made a the Graph \ref{fig14} of the average daily production of the ESP01 and EPS02 pumps, during the period in which the population sample was taken. From the observation of the graph, we can conclude that the daily annual production of the ESP01 pump was, in fact, higher than the ESP02 pump.

\subsection{Algorithms dataset}
Upon completion of data preprocessing, the subsequent phase entails conducting an extensive analysis of the dataset in order to discern any patterns or anomalies that have the potential to impede the precision of the comparative evaluation. A prevalent analytical methodology involves the computation of correlations between the precision of each algorithmic pair.


To conduct the aforementioned analysis, we initially assessed the normality of the accuracy distribution for each algorithm through the utilization of the Shapiro-Wilk test. The present assessment serves to ascertain the normality of data distribution, a precondition for carrying out certain correlation analyses. The results of this study indicate that normal distribution was observed in all algorithms with the exception of ML. Such outcomes enable the utilization of Pearson's correlation coefficient for conducting correlation testing.



Through the utilization of the Hmisc R package, a calculation was performed to determine the correlation coefficient among the precision of every algorithmic pair. The correlation matrix yielded a diverse array of positive and negative correlations, wherein the highest correlation coefficient (0.78) was observed between the RF and GB algorithms.



The software package corrplot within R was utilized in order to generate a graphical depiction of the matrix of correlations. The presented plot unveils a discernible pattern indicating the SVM, DT, and KN algorithms' relatively feeble correlations with the rest of the algorithms under examination. In contrast, the RF, ML, and GB algorithms exhibit comparatively robust linkages amongst themselves.



\begin{figure}[htbp]
\centerline{\includegraphics[width=0.45\textwidth]{images/2/corrplot.png}}
\caption{Visual representation of correlations matrix}
\label{fig14}
\end{figure}



Upon conducting an analysis of the correlations among the algorithms under investigation, our research endeavor proceeded to administer a Friedman test, aimed at ascertaining the existence of any statistically significant disparities in accuracy across said algorithms. The utilization of a non-parametric test is applied in the comparison of the effectiveness of various algorithms over a multitude of datasets. The findings indicate that there were no statistically significant variations observed among the algorithms utilized (p-value: 0.1212), thereby resulting in the failure to reject the null hypothesis which posits that all algorithms offer the same level of precision.




\subsection{Vehicle dataset}

In this study, we present a boxplot that captures the diverse performance of acceleration across various engine types. Our analysis draws upon an ample sample of cars powered by four, six, and eight cylinders, providing a comprehensive overview of the acceleration abilities of each engine type. This boxplot shows us the differences between each engine type and enables us to extract valuable insights into their relative performance.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.36\textwidth]{images/3/boxplot1.png}}
\caption{Comparison between the acceleration of the three cylinder types}
\label{fig}
\end{figure}

We calculated that cars with four cylinders have a median value of 16.4, which is the highest median acceleration value, followed by those with six and eight cylinders with values of 16.2 and 11.5, respectively. Cars with four and eight cylinders have a more significant range of acceleration values, as evidenced by the broader boxes and longer whiskers in the boxplot.\\


Delving deeper into the quartiles, we unearthed some observations regarding the acceleration values of various cars. Our analysis revealed that vehicles modelled with four cylinders had 25\% of their acceleration values below 14.8, with 50\% of the values clocking in below 16.4 and 75\% below 17.85. The max recorded value for this group was 24.6 seconds. Moving on to cars outfitted with six cylinders, we noted that 25\% of their acceleration values dipped below 15.5, with 50\% of the values clocking in below 16.2 and 75\% below 17.6. The maximum recorded for this group was 21. Ending with the last group of cars, those equipped with eight cylinders. We discovered that 25\% of the acceleration values were below 10, 50\% of the values were below 11.5, and 75\% were below 13.1. The max value recorded for this group was 18.5.


It is important to note that an outlier is present within each group, and their impact could be substantial. This is especially pertinent when considering a continuous variable that is susceptible to various factors like acceleration. Therefore, the outliers may represent distinctive cases that require additional studies. Nevertheless, the boxplot offers an extensive assessment of the acceleration performance of automobiles with distinct engine types.

Our study aimed to investigate whether there were significant differences in acceleration performance between cars with four, six, and eight cylinders. The groups having no significant differences in acceleration is our null hypothesis while the alternative hypothesis suggests the opposite.

We used the Shapiro-Wilk test to assess the normality assumption of the dependent variable. Data being normally distributed is our null hypothesis for this test. The results from said test led us to reject the null hypothesis for the group of cars with six cylinders as the acceleration variable did not follow a normal distribution (p-value = 0.03628). 

A test that is usually used to evaluate differences between three groups is the one-way ANOVA test. It assumes that the data in said groups are normally distributed and have no significant outliers. We did, however, prove that both these assumptions are not met with the information in our dataset. Therefore,  as a replacement we used a non-parametric test.

This replacement is the Kruskal-Wallis test. This test was conducted with a significance level of 5\% and the results revealed a p-value of 0.0006377.
As the result is lower than the significance level, we rejected the original null hypothesis and accepted the alternative which states that there are significant differences in acceleration between the three different cylinder groups.

\newpage
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.45\textwidth]{images/3/Residuals vs Fitted.png}}
\caption{Residuals vs Fitted Graph}
\label{fig}
\end{figure}


We created a linear regression model to examine the relationship between acceleration and weight, horsepower, and cylinders in a sample of automobiles. As part of the model's evaluation, we assessed the residuals by creating a residual vs. fitted plot\cite{ResidualPlot}.

There appears to be no clear pattern in the residuals and a noticeable scatter of residuals along the axis, having most of these values in the [-3,3] range, which suggests a good fit for the data.
However, one value does stand out with a residual value of 4 and a fitted value of 6, which may warrant further investigation.

The plot's red line is not perfectly horizontal it slopes up slightly towards the left and right side of the plot, indicating potential heteroscedasticity in the residuals. This implies that the variance of the residuals may not be constant across all fitted values.
Overall, there is no clear pattern and the majority of values are well scattered, the red line indicates that the variance of the residuals may not be constant. 

In conclusion, since the residual vs. fitted plot shows the residuals are randomly scattered around the red line and the residual standard error is relatively small, the model can account for most of the variation in the data. Thus, we can trust that it is safe to interpret the coefficients in the model.


\begin{figure}[htbp]
\centerline{\includegraphics[width=0.42\textwidth]{images/3/Normal Q-Q.png}}
\caption{Normal Q-Q Graph}
\label{fig}
\end{figure}

We examined the Q-Q plot\cite{QQ} to further assess the goodness of fit of the linear regression model. The Q-Q plot is a graphical method for checking the normality assumption of the residuals.\\
We observed that all values starting at a certain value between 1 and 1.5, start deviating from the line, implying the residuals are not normally distributed. This is consistent with the results from the Shapiro-Wilk test, which also indicated a significant departure from normality.  

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.44\textwidth]{images/3/Scale-Location.png}}
\caption{Scale-Location Graph}
\label{fig}
\end{figure}

The third plot is the scale-location plot\cite{ScaleLocation}. This is a diagnostic used to assess the homoscedasticity assumption of the linear regression model. 
Upon examining this graph, we found that it closely resembles the residual vs. fitted plot, with the residuals being randomly scattered around the red line, suggesting we can assume homoscedasticity and that the variance of the residuals is constant across all values of the fitted values.\\

This confirms the earlier observed results of we the residual vs. fitted plot and implies that the linear regression model is a good fit for the data.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.44\textwidth]{images/3/Residuals vs Leverage.png}}
\caption{Residuals vs Leverage Graph}
\label{fig}
\end{figure}

Lastly, we analyzed the residuals vs. leverage plot\cite{ResidualVsLeverage} to view the influence of each observation on the regression model. Initially, most of the values are located around the red line, indicating they are not overly influential on the model. However, as the leverage goes up, the red line in the standardized residual axis also increases. This suggests that some observations may have a greater impact on the model than others.\\
There is one point that stands out in the plot, with a relatively high leverage value and a standardized residual value close to 2. This value is bordering Cook's distance, which threats a relatively large influence on the regression model, however, it is still within the acceptable limits so it is unlikely for it have a significant effect on the results of the regression analysis.


Having confirmed the validity of the model, it is estimated the acceleration of a vehicle with a weight of 2950 kg, 100 horsepower, and 4 cylinders is 17.30784. Note that the presence of outliers in the data may affect the precision of the prediction.\\



\section{Conclusions}

\subsection{Pumps dataset}

Taking into account all the analyzes carried out, we concluded that there may be a correlation between the production and the temperature of a pump motor. However, to corroborate the statement, it would be necessary to analyze these two parameters every month for each pump, or perform a hypothesis test to verify that the annual average temperature of the ESP01 pump motor is higher than that of the ESP02 pump. In addition, from the hypothesis test carried out, we verified that the daily production of the ESP01 pump is superior to the ESP02 pump, and we know from the graphic analysis that the ESP01 pump motor reaches higher temperatures than the ESP02 pump at least in the month of March 2014. In conclusion, there is likely a relationship between the variables engine temperature and daily production.



\subsection{Algorithm dataset}
The findings derived from our comprehensive data analysis indicate that there exist no notable disparities in precision amongst the six distinct machine learning techniques. Additionally, the study successfully revealed certain associations that exist between particular pairs of these algorithms. The results of the study imply that, in the context of the provided dataset, all six algorithms exhibited comparable levels of accuracy, thereby indicating their equivalent aptitude for employment. It is essential to acknowledge that the dataset employed in this particular analysis may not accurately reflect all potential datasets and further analysis may be required for alternative datasets.

The essentiality of data preprocessing and analysis steps in comparing machine learning algorithms cannot be overstated from an academic standpoint as they serve to guarantee that precise and trustworthy conclusions are derived from the data.

\subsection{Vehicle dataset}
To conclude this study, our findings showed that cars with four cylinders had the highest median acceleration value, followed by those with six and eight cylinders. We also found significant differences in acceleration between the three different cylinder groups. \\

The Q-Q plot also suggested that the residuals are not normally distributed. The residual vs. fitted plot and the scale-location plot, led us to conclude that the linear regression model is a good fit for the data, and the assumption of homoscedasticity is met. Therefore, the model is valid for predicting the values of the dependent variable based on the independent variable. \\


Overall, the boxplot and linear regression model provided a comprehensive overview of the acceleration performance of cars with different engine types and highlighted the importance of further investigation of outliers and assumptions of normality in statistical tests.

\begin{thebibliography}{9}
\bibitem{ResidualVsLeverage}
Zach. (2021). \emph{What is a Residuals vs. Leverage Plot? (Definition \& Example)}. Available at: \url{https://www.statology.org/residuals-vs-leverage-plot/}. Accessed: 13th April, 2023.

\bibitem{QQ}
Zach. (2021). \emph{How to Use Q-Q Plots to Check Normality}. Available at: \url{https://www.statology.org/q-q-plot-normality/}. Accessed: 13th April, 2023.

\bibitem{ResidualPlot}
Zach. (2023). \emph{What is Considered a Good vs. Bad Residual Plot?}. Available at: \url{https://www.statology.org/good-vs-bad-residual-plot/}. Accessed: 13th April, 2023.

\bibitem{ScaleLocation}
Zach. (2020). \emph{How to Interpret a Scale-Location Plot (With Examples)}. Available at: \url{https://www.statology.org/scale-location-plot/}. Accessed: 13th April, 2023.


\end{thebibliography}


\end{document}
