\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Exploratory Data Analysis\\
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Manuela De Araújo Leite}
\IEEEauthorblockA{\textit{Dep. Engenharia Informática} \\
\textit{ISEP}\\
Porto, Portugal \\
1200720@isep.ipp.pt}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Nuno Barbosa}
\IEEEauthorblockA{\textit{Dep. Engenharia Informática} \\
\textit{ISEP}\\
Porto, Portugal \\
1210822@isep.ipp.pt}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Paulo César Norton}
\IEEEauthorblockA{\textit{Dep. Engenharia Informática} \\
\textit{ISEP}\\
Porto, Portugal \\
1210824@isep.ipp.pt}

}

\maketitle

\begin{abstract}
This document is a model and instructions for \LaTeX.
This and the IEEEtran.cls file define the components of your paper [title, text, heads, etc.]. *CRITICAL: Do Not Use Symbols, Special Characters, Footnotes, 
or Math in Paper Title or Abstract.
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}
Exploratory analysis is a crucial first step in data analysis that helps to uncover patterns, relationships, and outliers in the data. In this introduction, we will explore three datasets: pumps oils, algorithm comparison, and vehicles.

The first dataset is about pumps oils, where we evaluate the production of pumps and the temperature of the motor. Exploratory analysis can help us identify patterns in the data, such as the relationship between the production of pumps and the temperature of the motor. Hypothesis testing can also be used to confirm or reject assumptions about the data and identify significant factors that affect the production of pumps.

The second dataset compares different algorithms and their performance on different subsets of data. Exploratory analysis can help us understand the strengths and weaknesses of each algorithm, identify patterns in the data that may affect algorithm performance, and determine the best algorithm for a particular task. Hypothesis testing can also be used to compare the performance of different algorithms and identify significant differences between them.

The last dataset is about vehicles, where we explore the acceleration, weight, and horsepower of vehicles with different cylinders. Exploratory analysis can help us identify relationships between these characteristics. Hypothesis testing can also be used to test assumptions about the data and identify significant factors that affect the performance of vehicles.

In each of these datasets, exploratory analysis can help us gain a deeper understanding of the data, identify patterns, relationships, and outliers, and inform further analysis and decision-making. It is an essential step in the data analysis process and can provide valuable insights into the data.

\section{Pre processing of datasets}

\subsection{Pumps Dataset}

To facilitate the work of analyzing the pumps oil dataset, we subdivided the data into three datasets, one for each pumps. This division allows for a more detailed analysis of each pumps's production, enabling us to identify any differences or patterns that may exist between them.

To further aid in our analysis, we also added a third column to each dataset. This column contains the data in the format poscitx, which helps us filter the production of pumps per day, week, or month. This enables us to analyze the production of pumps over time, identifying any trends or patterns that may exist in the data.

By dividing the dataset and adding the poscitx column, we can gain a more comprehensive understanding of the pumps oil data. We can identify which pumps is producing the most oil, how production levels vary over time, and whether there are any significant differences in production between the three pumps.

This approach to data analysis allows us to break down complex datasets into smaller, more manageable parts. By doing so, we can identify patterns and relationships that may not be evident in the dataset as a whole. The addition of the poscitx column also allows us to filter and manipulate the data, enabling us to perform more detailed analyses and gain deeper insights into the dataset.

Overall, this approach to analyzing the pumps oil dataset provides a structured and organized way to examine the data, facilitating our understanding of the production of pumps and allowing us to make more informed decisions based on the insights gained from our analysis.

\subsection{Algorithm dataset}

\subsection{Vehicle dataset}
To prepare the vehicle dataset for analysis we subdivided the dataset into three groups based on the number of cylinders in each vehicle. We created three separate datasets, one for vehicles with 4 cylinders, one for vehicles with 6 cylinders, and lastly, one for vehicles with 8 cylinders. This division allowed us to analyze the acceleration of the vehicles based on the number of cylinders they have. By preparing the vehicle dataset in this way, we were able to determine whether there were any significant differences in acceleration between vehicles with 4, 6, and 8 cylinders.


\section{Dataset Analysis}

\subsection{Pumps dataset}
The graph displays the temperature of the motor for pumps EPS01, EPS02, and EPS03 on August 4th, 2013. The x-axis represents the time of day in hours, and the y-axis represents the temperature in degrees Kelvin. From the graph, we can see that the temperature of the motor for each pumps varies over time. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph1.png}}
\caption{Comparison of engine temperature between pumps}
\label{fig}
\end{figure}
In the case of pumps EPS01, the motor temperature started at a high level, around 384.15K, and decreased gradually throughout the day. However, there were certain hours when the temperature increased, particularly at 8 AM and 11 AM.\\
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph2.png}}
\caption{Motor temperature variation throughout the day of the pumps EPS01}
\label{fig}
\end{figure}

On the other hand, pumps EPS02 exhibited more notable variations in motor temperature throughout the day, with the temperature fluctuating between 377.69K and 366.87K. The most significant variation occurred between 4 AM and 5 AM, during which the temperature almost reached its maximum and then plummeted to its minimum a few minutes later.\\

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph3.png}}
\caption{Motor temperature variation throughout the day of the pumps EPS02}
\label{fig}
\end{figure}

Finally, pumps EPS03 showed the least variation in motor temperature, with the temperature fluctuating between 387.22K and 386.04K. This pumps's temperature remained relatively constant throughout the day, with no significant fluctuations.\\

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph4.png}}
\caption{Motor temperature variation throughout the day of the pumps EPS03}
\label{fig}
\end{figure}

In the context of analyzing temperature data from motors in pumps, a boxplot can be an important tool for identifying patterns, trends, and potential issues with the performance of the motor.
Analyzing the temperature of a motor is critical because it can provide insights into how the motor is performing and whether it is running within safe limits. High temperatures can lead to a decline in the motor's efficiency, cause mechanical issues, and even result in system failures or damage. Therefore, it is important to monitor the temperature of motors regularly and carefully.\\ \\ 

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph5.png}}
\caption{Comparison between the motor temperatures of the three pumps}
\label{fig}
\end{figure}


The boxplot graph for pump EPS01 provides important information about the temperature of the motor. On August 4th, 2013, the maximum temperature recorded was 384.16K, while the minimum temperature recorded was 382.59K.
The box in the graph represents the interquartile range (IQR) of the data. The first quartile, which delimits the lower edge of the box, was measured at 382.88K, while the third quartile, which delimits the upper edge of the box, was measured at 385.65K. The IQR, represented by the box, shows that the middle 50\% of the data lies between 382.88K and 385.65K.
The median, which is the point that separates the data into two equal parts, was recorded at 383.27K. This value represents the midpoint of the data set, with half of the data above and half of the data below this value.\\

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph6.png}}
\caption{Pump motor temperature boxplot throughout the day EPS01}
\label{fig}
\end{figure}

On August 4th, 2013, the maximum temperature recorded was 377.69K, while the minimum temperature recorded was 366.87K.
The box in the graph represents the interquartile range (IQR) of the data. The first quartile, which delimits the lower edge of the box, was measured at 370.68K, while the third quartile, which delimits the upper edge of the box, was measured at 374.17K. The IQR, represented by the box, shows that the middle 50\% of the data lies between 370.68K and 374.17K.
The median, which is the point that separates the data into two equal parts, was recorded at 372.57K. This value represents the midpoint of the data set, with half of the data above and half of the data below this value.\\
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph7.png}}
\caption{Pump motor temperature boxplot throughout the day EPS02}
\label{fig}
\end{figure}

On August 4th, 2013, the maximum temperature recorded was 387.22K, while the minimum temperature recorded was 386.04K.
The box in the graph represents the interquartile range (IQR) of the data. The first quartile, which delimits the lower edge of the box, was measured at 386.51K, while the third quartile, which delimits the upper edge of the box, was measured at 386.84K. The IQR, represented by the box, shows that the middle 50\% of the data lies between 386.51K and 386.84K.
The median, which is the point that separates the data into two equal parts, was recorded at 386.67K. This value represents the midpoint of the data set, with half of the data above and half of the data below this value.\\
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{images/graph8.png}}
\caption{Pump motor temperature boxplot throughout the day EPS03}
\label{fig}
\end{figure}
\newpage
\subsection{Algorithm dataset}

\newpage
\subsection{Vehicle dataset}

In this study, we present a boxplot that captures the diverse performance of acceleration across various engine types. Our analysis draws upon an ample sample of cars powered by four, six, and eight cylinders, providing a comprehensive overview of the acceleration abilities of each engine type. This boxplot shows us the differences between each engine type and enables us to extract valuable insights into their relative performance.\\

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.4\textwidth]{images/3/boxplot1.png}}
\caption{Comparison between the acceleration of the three cylinder types}
\label{fig}
\end{figure}

We calculated that cars with four cylinders have a median value of 16.4, which is the highest median acceleration value, followed by those with six and eight cylinders with values of 16.2 and 11.5, respectively. Cars with four and eight cylinders have a more significant range of acceleration values, as evidenced by the broader boxes and longer whiskers in the boxplot.\\


Delving deeper into the quartiles, we unearthed some observations regarding the acceleration values of various cars. Our analysis revealed that vehicles modelled with four cylinders had 25\% of their acceleration values below 14.8, with 50\% of the values clocking in below 16.4 and 75\% below 17.85. The max recorded value for this group was 24.6 seconds. Moving on to cars outfitted with six cylinders, we noted that 25\% of their acceleration values dipped below 15.5, with 50\% of the values clocking in below 16.2 and 75\% below 17.6. The maximum recorded for this group was 21. Ending with the last group of cars, those equipped with eight cylinders. We discovered that 25\% of the acceleration values were below 10, 50\% of the values were below 11.5, and 75\% were below 13.1. The max value recorded for this group was 18.5.\\


It is important to note that an outlier is present within each group, and their impact could be substantial. This is especially pertinent when considering a continuous variable that is susceptible to various factors like acceleration. Therefore, the outliers may represent distinctive cases that require additional studies. Nevertheless, the boxplot offers an extensive assessment of the acceleration performance of automobiles with distinct engine types.\\

Our study aimed to investigate whether there were significant differences in acceleration performance between cars with four, six, and eight cylinders. The groups having no significant differences in acceleration is our null hypothesis while the alternative hypothesis suggests the opposite.

We used the Shapiro-Wilk test to assess the normality assumption of the dependent variable. Data being normally distributed is our null hypothesis for this test. The results from said test led us to reject the null hypothesis for the group of cars with six cylinders as the acceleration variable did not follow a normal distribution (p-value = 0.03628). 

A test that is usually used to evaluate differences between three groups is the one-way ANOVA test. It assumes that the data in said groups are normally distributed and have no significant outliers. We did, however, prove that both these assumptions are not met with the information in our dataset. Therefore,  as a replacement we used a non-parametric test.

This replacement is the Kruskal-Wallis test. This test was conducted with a significance level of 5\% and the results revealed a p-value of 0.0006377.
As the result is lower than the significance level, we rejected the original null hypothesis and accepted the alternative which states that there are significant differences in acceleration between the three different cylinder groups.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.44\textwidth]{images/3/Residuals vs Fitted.png}}
\caption{Residuals vs Fitted Graph}
\label{fig}
\end{figure}


We created a linear regression model to examine the relationship between acceleration and weight, horsepower, and cylinders in a sample of automobiles. As part of the model's evaluation, we assessed the residuals by creating a residual vs. fitted plot.

There appears to be no clear pattern in the residuals and a noticeable scatter of residuals along the axis, having most of these values in the [-3,3] range, which suggests a good fit for the data.
However, one value does stand out with a residual value of 4 and a fitted value of 6, which may warrant further investigation.

The plot's red line is not perfectly horizontal it slopes up slightly towards the left and right side of the plot, indicating potential heteroscedasticity in the residuals. This implies that the variance of the residuals may not be constant across all fitted values.
Overall, there is no clear pattern and the majority of values are well scattered, the red line indicates that the variance of the residuals may not be constant. 

In conclusion, since the residual vs. fitted plot shows the residuals are randomly scattered around the red line and the residual standard error is relatively small, the model can account for most of the variation in the data. Thus, we can trust that it is safe to interpret the coefficients in the model.


\begin{figure}[htbp]
\centerline{\includegraphics[width=0.44\textwidth]{images/3/Normal Q-Q.png}}
\caption{Normal Q-Q Graph}
\label{fig}
\end{figure}

We examined the Q-Q plot to further assess the goodness of fit of the linear regression model. The Q-Q plot is a graphical method for checking the normality assumption of the residuals.\\
We observed that all values starting at a certain value between 1 and 1.5, start deviating from the line, implying the residuals are not normally distributed. This is consistent with the results from the Shapiro-Wilk test, which also indicated a significant departure from normality.  

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.44\textwidth]{images/3/Scale-Location.png}}
\caption{Scale-Location Graph}
\label{fig}
\end{figure}

The third plot is the scale-location plot. This is a diagnostic used to assess the homoscedasticity assumption of the linear regression model. 
Upon examining this graph, we found that it closely resembles the residual vs. fitted plot, with the residuals being randomly scattered around the red line, suggesting we can assume homoscedasticity and that the variance of the residuals is constant across all values of the fitted values.\\

This confirms the earlier observed results of we the residual vs. fitted plot and implies that the linear regression model is a good fit for the data.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.44\textwidth]{images/3/Residuals vs Leverage.png}}
\caption{Residuals vs Leverage Graph}
\label{fig}
\end{figure}

Lastly, we analyzed the residuals vs. leverage plot to view the influence of each observation on the regression model. Initially, most of the values are located around the red line, indicating they are not overly influential on the model. However, as the leverage goes up, the red line in the standardized residual axis also increases. This suggests that some observations may have a greater impact on the model than others.\\
There is one point that stands out in the plot, with a relatively high leverage value and a standardized residual value close to 2. This value is bordering Cook's distance, which threats a relatively large influence on the regression model, however, it is still within the acceptable limits so it is unlikely for it have a significant effect on the results of the regression analysis.




Having confirmed the validity of the model, it is estimated the acceleration of a vehicle with a weight of 2950 kg, 100 horsepower, and 4 cylinders is 17.30784. Note that the presence of outliers in the data may affect the precision of the prediction.\\



\section{Conclusions}

\subsection{Pumps dataset}
Based on the temperature data provided, we can conclude that the three pumps, EPS01, EPS02, and EPS03, had different temperature behaviors on August 4th, 2013.

EPS01 had a high initial temperature, which decreased throughout the day. However, there were some hours during the day when the temperature increased, notably at 8 AM and 11 AM. The variation between the maximum and minimum temperature was relatively low, only 1.56K, suggesting that this pumps's motor may have been operating in a relatively stable environment with consistent loads.

EPS02 had a wider temperature range, with the temperature fluctuating between 377.69K and 366.87K throughout the day. The most significant variation occurred between 4 AM and 5 AM, during which the temperature almost reached its maximum and then plummeted to its minimum a few minutes later. The variation between the maximum and minimum temperature was relatively high, at 10.82K, suggesting that this pumps's motor may have been experiencing significant fluctuations in load or usage during operation.

EPS03 had the least variation in motor temperature, fluctuating between 387.22K and 386.04K. The variation between the maximum and minimum temperature was only 1.18K, indicating that this pumps's motor was operating in a stable environment with minimal fluctuations in load or usage.

\subsection{Algorithm dataset}


\subsection{Vehicle dataset}
To conclude this study, our findings showed that cars with four cylinders had the highest median acceleration value, followed by those with six and eight cylinders. We also found significant differences in acceleration between the three different cylinder groups. \\

The Q-Q plot also suggested that the residuals are not normally distributed. The residual vs. fitted plot and the scale-location plot, led us to conclude that the linear regression model is a good fit for the data, and the assumption of homoscedasticity is met. Therefore, the model is valid for predicting the values of the dependent variable based on the independent variable. \\


Overall, the boxplot and linear regression model provided a comprehensive overview of the acceleration performance of cars with different engine types and highlighted the importance of further investigation of outliers and assumptions of normality in statistical tests.



\section*{References}


\end{document}
